<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from html.iwthemes.com/roker/run/feature-princing-tables.html?theme=pink by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 May 2020 08:18:15 GMT -->
<head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>Roker  - Software, Technology , Corporate, Creative, Multi-Purpose, Responsive And Retina Html5/css3 Template</title> 
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Roker  - Corporate, Creative, Multi Purpose, Responsive And Retina Template">
        <meta name="author" content="iwthemes.com">   

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Theme CSS -->
        <link type="text/css" media="screen" rel="stylesheet" href="css/style.css"/>
        <!-- Responsive CSS -->
        <link type="text/css" media="screen" rel="stylesheet" href="css/theme-responsive.css"/>
        <!-- Skins Theme -->
        <link type="text/css" media="screen" rel="stylesheet" href="#" class="skin_color"/>

        <!-- Head Libs -->
        <script src="js/modernizr.js"></script>

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">   

        <!-- styles for IE -->
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />            
        <![endif]-->


        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body> 

    <!--Preloader-->
    <div class="preloader">
        <div class="status">&nbsp;</div>
    </div>
    <!--End Preloader-->

    <!-- Theme-options -->
    <div id="theme-options">
        <div class="openclose"></div>
        <div class="title">
           <span>THEME OPTIONS</span>
           <p>Choose a combination of predefined colors here. Here are some examples. You can create any additional number on your backend theme, also can choose the background you want and four differents layouts.</p>
        </div>
        <span>SKINS VERSION</span>
        <ul class="layout-style">      
            <li class="light active">Light Skin</li>
            <li class="dark">Dark Skin</li>            
        </ul> 
        <span>SKINS COLOR</span>
        <ul id="colorchanger">      
            <li><a class="colorbox red" href="feature-princing-tables0e99.html?theme=red" title="Red Skin"></a></li>
            <li><a class="colorbox blue" href="feature-princing-tablesca00.html?theme=blue" title="Blue Skin"></a></li>
            <li><a class="colorbox yellow" href="feature-princing-tables2746.html?theme=yellow" title="Yellow Skin"></a></li>
            <li><a class="colorbox green" href="feature-princing-tablesaf91.html?theme=green" title="Green Skin"></a></li>
            <li><a class="colorbox orange" href="feature-princing-tablesceb0.html?theme=orange" title="Orange Skin"></a></li>
            <li><a class="colorbox purple" href="feature-princing-tables938c.html?theme=purple" title="Purple Skin"></a></li>
            <li><a class="colorbox pink" href="feature-princing-tablesa820.html?theme=pink" title="Pink Skin"></a></li>
            <li><a class="colorbox cocoa" href="feature-princing-tables6788.html?theme=cocoa" title="Cocoa Skin"></a></li>
            <li><a class="colorbox suelte" href="feature-princing-tablese82e.html?theme=suelte" title="Suelte Skin"></a></li>
            <li><a class="colorbox grey" href="feature-princing-tables0a59.html?theme=grey" title="grey Skin"></a></li>
        </ul>
        <span>LAYOUT STYLE</span>
        <ul class="layout-style">      
            <li class="wide active">Wide</li>
            <li class="boxed">Boxed</li> 
            <li class="boxed-margin full">Boxed Margin</li>               
        </ul>
        <div class="patterns">
            <span>BACKGROUND PATTERNS</span>
            <ul class="backgrounds">
                <li class="bgnone" title="None - Default"></li>
                <li class="bg1"></li>
                <li class="bg2"></li>
                <li class="bg3"></li>
                <li class="bg4 "></li>
                <li class="bg5"></li> 
                <li class="bg6"></li>
                <li class="bg7"></li>
                <li class="bg8"></li>
                <li class="bg9 "></li>
                <li class="bg10"></li> 
                <li class="bg11"></li> 
                <li class="bg12"></li> 
                <li class="bg13"></li> 
                <li class="bg14"></li> 
                <li class="bg15"></li> 
                <li class="bg16"></li> 
                <li class="bg17"></li> 
                <li class="bg18"></li> 
                <li class="bg19"></li> 
                <li class="bg20"></li> 
                <li class="bg21"></li> 
                <li class="bg22"></li> 
                <li class="bg23"></li> 
                <li class="bg24"></li> 
                <li class="bg25"></li> 
                <li class="bg26"></li>                   
            </ul> 
        </div>
    </div>
    <!-- End Theme-options -->
    
    <!-- layout-->
    <div id="layout" class="layout-wide">
        <!-- Login Client -->
        <div class="jBar">
            <div class="container">            
                <div class="row padding-top-mini">  
                    <!-- Item service-->
                    <div class="col-md-3">
                        <div class="item-service border-right">
                            <div class="row head-service">
                                <div class="col-md-2">
                                    <i class="fa fa-check-square"></i>                             
                                </div>
                                <div class="col-md-10">
                                    <h5>Login or create new account.</h5>
                                </div>
                            </div>  
                            <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam. Pellentesque habitant</p>
                        </div>
                    </div>      
                    <!-- End Item service-->

                    <!-- Item service-->
                    <div class="col-md-3">
                        <div class="item-service border-right">
                            <div class="row head-service">
                                <div class="col-md-2">
                                    <i class="fa fa-star"></i>                             
                                </div>
                                <div class="col-md-10">
                                    <h5>Review your order.</h5>
                                </div>
                            </div>  
                            <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam Pellentesque habitant.</p>
                        </div>
                    </div>      
                    <!-- End Item service-->

                    <!-- Item service-->
                    <div class="col-md-3">
                        <div class="item-service border-right">
                            <div class="row head-service">
                                <div class="col-md-2">
                                    <i class="fa fa-credit-card"></i>                             
                                </div>
                                <div class="col-md-10">
                                    <h5>Payment And FREE shipment.</h5>
                                </div>
                            </div>  
                            <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam. Pellentesque habitant</p>
                        </div>
                    </div>      
                    <!-- End Item service-->

                    <!-- Login-->
                    <div class="col-md-3">
                        <h4>Client Login</h4>
                        <form>
                            <input type="email" placeholder="Username" required>
                            <input type="password" placeholder="Password" required>
                            <input type="submit" class="btn btn-primary" value="sign in">
                            <span>Or</span>                       
                            <input type="submit" class="btn btn-primary" value="Register">
                        </form>
                    </div>
                    <!-- ENd Login-->

                    <span class="jTrigger downarrow"><i class="fa fa-minus"></i></span>
                </div>
            </div>
        </div>
        <span class="jRibbon jTrigger up" title="Login"><i class="fa fa-plus"></i></span>
        <div class="line"></div>
        <!-- End Login Client -->

        <!-- Info Head -->
        <section class="info-head">  
            <div class="container">
                <ul>  
                    <li><i class="fa fa-headphones"></i> 01800034567</li>
                    <li><i class="fa fa-comment"></i> <a href="#">Live chat</a></li>                    
                    <li>
                        <ul>
                          <li class="dropdown">
                            <i class="fa fa-globe"></i> 
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Language<i class="fa fa-angle-down"></i>
                            </a>
                             <ul class="dropdown-menu">  
                                 <li><a href="#"><img src="img/language/spanish.png" alt="">Spanish</a></li>
                                 <li><a href="#"><img src="img/language/english.png" alt="">English</a></li>
                                 <li><a href="#"><img src="img/language/frances.png" alt="">Frances</a></li>
                                 <li><a href="#"><img src="img/language/portugues.png" alt="">Portuguese</a></li>
                            </ul>
                          </li>                      
                        </ul>
                    </li>
                </ul> 
            </div>            
        </section>
        <!-- Info Head -->

        <!-- Header-->
        <header>           
            <!-- Container-->
            <div class="container">
                <!-- Row-->
                <div class="row">
                    <!-- Logo-->
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index-2.html" title="Return Home">                            
                                <img src="img/logo.png" alt="Logo" class="logo_img">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo-->
                                                      
                    <!-- Nav-->
                    <nav class="col-md-9">
                        <!-- Menu-->
                        <ul id="menu" class="sf-menu">
                            <li>
                                <a href="index-2.html">HOME <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="index-2.html">Home Corporate</a></li>
                                    <li><a href="index-agency.html">Home Agency</a></li>
                                    <li><a href="index-business.html">Home Business</a></li>
                                    <li><a href="index-creative.html">Home Creative</a></li>
                                    <li><a href="index-alternative.html">Home Alternative</a></li>
                                    <li><a href="index-one-page.html">Home One Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">ABOUT<i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-me.html">About Me</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">SERVICES <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="services.html">Services Default</a></li>
                                    <li><a href="services-optional.html">Services Optional</a></li>
                                    <li><a href="services-options.html">6 services options</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="feature-princing-tables.html">FEATURES <i class="fa fa-angle-down"></i></a>
                                <ul>   
                                    <li><a href="page-sections-backgrounds.html">Sections Backgrounds</a></li>
                                    <li>
                                        <a href="#">Pages <i class="fa fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="page-register.html">Register User</a></li>                              
                                            <li><a href="page-full-width.html">Full Width</a></li>
                                            <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="page-faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                         </ul>
                                    </li> 
                                    <li>
                                        <a href="#">Headers <i class="fa fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="feature-header-1.html">Header Version 1</a></li>
                                            <li><a href="feature-header-2.html">Header Version 2</a></li>
                                            <li><a href="feature-header-3.html">Header Version 3</a></li>
                                        </ul>
                                    </li> 
                                    <li>
                                        <a href="#">Footers <i class="fa fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="feature-footer-1.html#footer">Footer Version 1</a></li>
                                            <li><a href="feature-footer-2.html#footer">Footer Version 2</a></li>
                                            <li><a href="feature-footer-3.html#footer">Footer Version 3</a></li>
                                        </ul>
                                    </li>                           
                                    <li><a href="feature-princing-tables.html">Princing Tables</a></li>
                                    <li><a href="feature-grid-system.html">Grind System</a></li>
                                    <li><a href="feature-typograpy.html">Tipograpy</a></li>
                                    <li><a href="feature-icons.html">Icons</a></li>
                                    <li><a href="feature-elements.html">Elements</a></li>
                                 </ul>
                            </li>   
                            <li>
                                <a href="work-4-columns.html">WORK <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="work-4-columns.html">4 Columns</a></li>
                                    <li><a href="work-3-columns.html">3 Columns</a></li>
                                    <li><a href="work-2-columns.html">2 Columns</a></li>
                                    <li><a href="single-work.html">Single Work</a></li>
                                </ul>
                            </li>                                
                                <li>
                                <a href="blog.html">BLOG <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="blog.html">Post</a></li>
                                    <li><a href="blog-post.html">Single Post</a></li>
                                </ul>
                            </li>                                                                        
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->
                    </nav>
                    <!-- End Nav-->
                </div>
                <!-- End Row-->
            </div>
            <!-- End Container-->
        </header>
        <!-- End Header-->

        <!-- Title Section -->           
        <section class="title-section">
            <div class="container">
                <!-- crumbs --> 
                <div class="row crumbs">
                   <div class="col-md-12">
                        <a href="index-2.html">Home</a> / <a href="#">Features</a> / <a href="#">Princing tables</a>
                   </div>
                </div>
                <!-- End crumbs --> 

                <!-- Title - Search--> 
                <div class="row title">
                    <!-- Title --> 
                    <div class="col-md-9">
                        <h1>Princing tables
                            <span class="subtitle-section">
                                Featured
                                <span class="left"></span>
                                <span class="right"></span>
                            </span>
                            <span class="line-title"></span>
                        </h1>
                    </div>
                    <!-- End Title--> 

                    <!-- Search--> 
                    <div class="col-md-3">
                        <form class="search" action="#" method="Post">
                            <div class="input-group">
                                <input class="form-control" placeholder="Search..." name="email"  type="email" required="required">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                </span>
                            </div>
                        </form>  
                    </div>
                    <!-- End Search--> 
                </div>
                <!-- End Title -Search --> 
              
            </div>
        </section>   
        <!-- End Title Section --> 

        <!-- box-action -->
        <section class="box-action">
            <div class="container">
                <div class="title">
                    <p class="lead">Implement an action bar at any section of the page!</p>
                </div>
                <div class="button">
                    <a href="http://themeforest.net/item/roker-corporate-creative-multi-purpose-teme/6354076?ref=iwthemes" target="_blank">BUY NOW</a>
                </div>
            </div>
        </section>
        <!-- End box-action-->

        <!-- Tables Pricing -->
        <section class="paddings">
            <!-- Container-->
            <div class="container">   

                <!-- Table United three colums-->
                <div class="row">
                    <div class="col-md-12">

                        <!-- Title Table United three colums-->
                        <h2 class="title-subtitle">
                           United tables
                            <span>Suitable for promotions, Tables allows  only three columns.</span>
                        </h2>
                        <hr>
                        <!-- End Title Table United three colums-->
                    
                        <!-- Tables together-->
                        <ul class="tables-together padding-top">
                            
                            <!-- Item Table together-->
                            <li class="item-table">
                                <h4 class="table-header">BASIC</h4>
                                <p class="table-tagline">Small website or blog</p>
                                <div class="table-price-container">
                                    <div class="table-price">
                                        <span class="table-price-currency">$</span>
                                        <span class="table-price-whole">5</span>
                                        <span class="table-price-decimals">.96</span>
                                        <span class="table-price-period">/mo</span>                                    
                                    </div>
                                    <p class="table-price-discountinfo">Billed annually or $9.95 month-to-month</p>
                                </div>
                                <ul class="table-features">
                                    <li class="table-features-item">
                                        <strong>10</strong> Styled elements
                                    </li>
                                    <li class="table-features-item">
                                        <strong>1</strong>  Advanced admin                     
                                    </li>
                                    <li class="table-features-item">
                                        <strong>↳ 100,000</strong> users
                                    </li>
                                    <li class="table-features-item">
                                        <strong>20</strong> Email Marketing
                                    </li>
                                    <li class="table-features-item visible-phone">
                                        <strong>∞ Unlimited</strong> Users License
                                    </li>                           
                                </ul>
                                <a class="button-base button-gray" href="#">Order Now</a>
                                <p class="table-cta">Order now and <em>save $35.88</em></p>
                                <img src="img/tables/img-pricing-shadow-left.png" alt="Shadow" class="table-shadow table-shadow-left">
                            </li>
                            <!-- End Item Table together-->

                            <!-- Item Table together - highlighted -->
                            <li class="item-table table-item-highlighted">
                                <div class="table-discount"> -10%</div>
                                <h4 class="table-header">PREMIUM</h4>
                                <p class="table-tagline">Website with high traffic</p>
                                <div class="table-price-container">
                                    <div class="table-price">
                                        <span class="table-price-currency">$</span>
                                        <span class="table-price-whole">10</span>
                                        <span class="table-price-decimals">.99</span>
                                        <span class="table-price-period">/mo</span>
                                    </div>
                                    <p class="table-price-discountinfo">Billed annually or $9.95 month-to-month</p>
                                </div>
                                <ul class="table-features">
                                    <li class="table-features-item">
                                        <strong>10</strong> Styled elements
                                    </li>
                                    <li class="table-features-item">
                                        <strong>1</strong>  Advanced admin                     
                                    </li>
                                    <li class="table-features-item">
                                        <strong>↳ 100,000</strong> users
                                    </li>
                                    <li class="table-features-item">
                                        <strong>20</strong> Email Marketing
                                    </li>
                                    <li class="table-features-item visible-phone">
                                        <strong>∞ Unlimited</strong> Users License
                                    </li>                           
                                </ul>
                                <a class="button-base btn-primary" href="#">Order Now</a>
                                <p class="table-cta">Order now and <em>save $35.88</em></p>
                            </li>
                            <!-- End Item Table  together - highlighted-->

                            <!-- Item Table together-->
                            <li class="item-table">
                                <h4 class="table-header">ADVANCE</h4>
                                <p class="table-tagline">High performance applications</p>
                                <div class="table-price-container">
                                    <div class="table-price">
                                        &nbsp;                            <span class="table-price-currency">$</span>
                                        <span class="table-price-whole">15</span>
                                        <span class="table-price-decimals">.5</span>
                                        <span class="table-price-period">/mo</span>
                                    </div>
                                    <p class="table-price-discountinfo">Billed annually or $9.95 month-to-month</p>
                                </div>
                                <ul class="table-features">
                                    <li class="table-features-item">
                                        <strong>10</strong> Styled elements
                                    </li>
                                    <li class="table-features-item">
                                        <strong>1</strong>  Advanced admin                     
                                    </li>
                                    <li class="table-features-item">
                                        <strong>↳ 100,000</strong> users
                                    </li>
                                    <li class="table-features-item">
                                        <strong>20</strong> Email Marketing
                                    </li>
                                    <li class="table-features-item visible-phone">
                                        <strong>∞ Unlimited</strong> Users License
                                    </li>                           
                                </ul>
                                <a class="button-base button-gray" href="#">Order Now</a>
                                <p class="table-cta">Order now and <em>save $35.88</em></p>
                                <img src="img/tables/img-pricing-shadow-right.png" alt="Shadow" class="table-shadow table-shadow-right">
                            </li>
                            <!-- End Item Table together-->
                            
                        </ul>
                        <!-- End Tables together-->
                    </div>
                </div> 
                <!-- Table United three colums-->  


                <!-- Title Table Separate Four colums-->
                <div class="row padding-top">
                    <div class="col-md-12">
                        <h2 class="title-subtitle">
                           Separate tables
                            <span>Four columns.</span>
                        </h2>

                        <hr>
                    </div>
                </div>
                <!-- End Title Table Separate Four colums-->


                <!-- Table Separate Four colums-->
                <div class="row padding-top">
                    <!-- Item Table-->
                    <div class="col-md-3">                         
                        <div class="item-table">
                            <h4 class="table-header">BASIC</h4>
                            <p class="table-tagline">Small website or blog</p>
                            <div class="table-price-container">
                                <div class="table-price">
                                    <span class="table-price-currency">$</span>
                                    <span class="table-price-whole">5</span>
                                    <span class="table-price-decimals">.96</span>
                                    <span class="table-price-period">/mo</span>                                    
                                </div>
                                <p class="table-price-discountinfo">Billed annually or $9.95 month-to-month</p>
                            </div>
                            <ul class="table-features">
                                 <li class="table-features-item">
                                    <strong>10</strong> Styled elements
                                </li>
                                <li class="table-features-item">
                                    <strong>1</strong>  Advanced admin                     
                                 </li>
                                <li class="table-features-item">
                                    <strong>↳ 100,000</strong> users
                                </li>
                                <li class="table-features-item">
                                    <strong>20</strong> Email Marketing
                                </li>
                                <li class="table-features-item visible-phone">
                                    <strong>∞ Unlimited</strong> Users License
                                </li>                           
                            </ul>
                            <a class="button-base button-gray" href="#">Order Now</a>
                            <p class="table-cta">Order now and <em>save $35.88</em></p>                        
                        </div>              
                    </div>
                    <!-- End Item Table-->

                     <!-- Item Table-->
                    <div class="col-md-3">                      
                        <div class="item-table table-item-highlighted">
                            <div class="table-discount"> -10%</div>
                            <h4 class="table-header">PREMIUM</h4>
                            <p class="table-tagline">Website with high traffic</p>
                            <div class="table-price-container">
                                <div class="table-price">
                                    <span class="table-price-currency">$</span>
                                    <span class="table-price-whole">10</span>
                                    <span class="table-price-decimals">.99</span>
                                    <span class="table-price-period">/mo</span>
                                </div>
                                <p class="table-price-discountinfo">Billed annually or $9.95 month-to-month</p>
                            </div>
                            <ul class="table-features">
                                <li class="table-features-item">
                                    <strong>10</strong> Styled elements
                                </li>
                                <li class="table-features-item">
                                    <strong>1</strong>  Advanced admin                     
                                </li>
                                <li class="table-features-item">
                                    <strong>↳ 100,000</strong> users
                                </li>
                                <li class="table-features-item">
                                    <strong>20</strong> Email Marketing
                                </li>
                                <li class="table-features-item visible-phone">
                                    <strong>∞ Unlimited</strong> Users License
                                </li>                           
                            </ul>
                            <a class="button-base btn-primary" href="#">Order Now</a>
                            <p class="table-cta">Order now and <em>save $35.88</em></p>
                        </div>                   
                    </div>
                    <!-- End Item Table-->

                     <!-- Item Table-->
                    <div class="col-md-3">
                        <div class="item-table">
                            <h4 class="table-header">ADVANCE</h4>
                            <p class="table-tagline">High performance applications</p>
                            <div class="table-price-container">
                                <div class="table-price">
                                    &nbsp;                            <span class="table-price-currency">$</span>
                                    <span class="table-price-whole">15</span>
                                    <span class="table-price-decimals">.5</span>
                                    <span class="table-price-period">/mo</span>
                                </div>
                                <p class="table-price-discountinfo">Billed annually or $9.95 month-to-month</p>
                            </div>
                            <ul class="table-features">
                                <li class="table-features-item">
                                    <strong>10</strong> Styled elements
                                </li>
                                <li class="table-features-item">
                                    <strong>1</strong>  Advanced admin                     
                                </li>
                                <li class="table-features-item">
                                    <strong>↳ 100,000</strong> users
                                </li>
                                <li class="table-features-item">
                                    <strong>20</strong> Email Marketing
                                </li>
                                <li class="table-features-item visible-phone">
                                    <strong>∞ Unlimited</strong> Users License
                                </li>                           
                            </ul>
                            <a class="button-base button-gray" href="#">Order Now</a>
                            <p class="table-cta">Order now and <em>save $35.88</em></p>                            
                        </div>   
                    </div>
                    <!-- End Item Table-->

                     <!-- Item Table-->
                    <div class="col-md-3">
                        <div class="item-table">
                            <h4 class="table-header">GOLD</h4>
                            <p class="table-tagline">High performance applications</p>
                            <div class="table-price-container">
                                <div class="table-price">
                                    &nbsp;                            <span class="table-price-currency">$</span>
                                    <span class="table-price-whole">15</span>
                                    <span class="table-price-decimals">.5</span>
                                    <span class="table-price-period">/mo</span>
                                </div>
                                <p class="table-price-discountinfo">Billed annually or $9.95 month-to-month</p>
                            </div>
                            <ul class="table-features">
                                <li class="table-features-item">
                                    <strong>10</strong> Styled elements
                                </li>
                                <li class="table-features-item">
                                    <strong>1</strong>  Advanced admin                     
                                </li>
                                <li class="table-features-item">
                                    <strong>↳ 100,000</strong> users
                                </li>
                                <li class="table-features-item">
                                    <strong>20</strong> Email Marketing
                                </li>
                                <li class="table-features-item visible-phone">
                                    <strong>∞ Unlimited</strong> Users License
                                </li>                           
                            </ul>
                            <a class="button-base button-gray" href="#">Order Now</a>
                            <p class="table-cta">Order now and <em>save $35.88</em></p>                            
                        </div>         
                    </div>
                    <!-- End Item Table-->
                </div>
                <!-- End  Separate Four colums-->


                <!-- Title Table Separate three colums-->
                <div class="row padding-top">
                    <div class="col-md-12">
                         <h2 class="title-subtitle">
                           Separate tables
                            <span>Three columns.</span>
                        </h2>

                        <hr>
                    </div>
                </div>
                <!-- End Title Table Separate three colums-->

                <!-- Table Separate three colums-->
                <div class="row padding-top">
                    <!-- Item Table-->
                    <div class="col-md-4">                         
                        <div class="item-table">
                            <h4 class="table-header">BASIC</h4>
                            <p class="table-tagline">Small website or blog</p>
                            <div class="table-price-container">
                                <div class="table-price">
                                    <span class="table-price-currency">$</span>
                                    <span class="table-price-whole">5</span>
                                    <span class="table-price-decimals">.96</span>
                                    <span class="table-price-period">/mo</span>                                    
                                </div>
                                <p class="table-price-discountinfo">Billed annually or $9.95 month-to-month</p>
                            </div>
                            <ul class="table-features">
                                 <li class="table-features-item">
                                    <strong>10</strong> Styled elements
                                </li>
                                <li class="table-features-item">
                                    <strong>1</strong>  Advanced admin                     
                                 </li>
                                <li class="table-features-item">
                                    <strong>↳ 100,000</strong> users
                                </li>
                                <li class="table-features-item">
                                    <strong>20</strong> Email Marketing
                                </li>
                                <li class="table-features-item visible-phone">
                                    <strong>∞ Unlimited</strong> Users License
                                </li>                           
                            </ul>
                            <a class="button-base button-gray" href="#">Order Now</a>
                            <p class="table-cta">Order now and <em>save $35.88</em></p>                        
                        </div>              
                    </div>
                    <!-- End Item Table-->

                    <!-- Item Table-->
                    <div class="col-md-4">                      
                        <div class="item-table table-item-highlighted">
                            <div class="table-discount"> -10%</div>
                            <h4 class="table-header">PREMIUM</h4>
                            <p class="table-tagline">Website with high traffic</p>
                            <div class="table-price-container">
                                <div class="table-price">
                                    <span class="table-price-currency">$</span>
                                    <span class="table-price-whole">10</span>
                                    <span class="table-price-decimals">.99</span>
                                    <span class="table-price-period">/mo</span>
                                </div>
                                <p class="table-price-discountinfo">Billed annually or $9.95 month-to-month</p>
                            </div>
                            <ul class="table-features">
                                <li class="table-features-item">
                                    <strong>10</strong> Styled elements
                                </li>
                                <li class="table-features-item">
                                    <strong>1</strong>  Advanced admin                     
                                </li>
                                <li class="table-features-item">
                                    <strong>↳ 100,000</strong> users
                                </li>
                                <li class="table-features-item">
                                    <strong>20</strong> Email Marketing
                                </li>
                                <li class="table-features-item visible-phone">
                                    <strong>∞ Unlimited</strong> Users License
                                </li>                           
                            </ul>
                            <a class="button-base btn-primary" href="#">Order Now</a>
                            <p class="table-cta">Order now and <em>save $35.88</em></p>
                        </div>                   
                    </div>
                    <!-- End Item Table-->

                    <!-- Item Table-->
                    <div class="col-md-4">
                        <div class="item-table">
                            <h4 class="table-header">ADVANCE</h4>
                            <p class="table-tagline">High performance applications</p>
                            <div class="table-price-container">
                                <div class="table-price">
                                    &nbsp;                            <span class="table-price-currency">$</span>
                                    <span class="table-price-whole">15</span>
                                    <span class="table-price-decimals">.5</span>
                                    <span class="table-price-period">/mo</span>
                                </div>
                                <p class="table-price-discountinfo">Billed annually or $9.95 month-to-month</p>
                            </div>
                            <ul class="table-features">
                                <li class="table-features-item">
                                    <strong>10</strong> Styled elements
                                </li>
                                <li class="table-features-item">
                                    <strong>1</strong>  Advanced admin                     
                                </li>
                                <li class="table-features-item">
                                    <strong>↳ 100,000</strong> users
                                </li>
                                <li class="table-features-item">
                                    <strong>20</strong> Email Marketing
                                </li>
                                <li class="table-features-item visible-phone">
                                    <strong>∞ Unlimited</strong> Users License
                                </li>                           
                            </ul>
                            <a class="button-base button-gray" href="#">Order Now</a>
                            <p class="table-cta">Order now and <em>save $35.88</em></p>                            
                        </div>   
                    </div>
                    <!-- End Item Table-->
                </div>
                <!-- End Table Separate three colums-->

            </div>
            <!-- End Container-->
        </section>
        <!-- End Tables Pricing-->

        <!-- footer top-->
        <footer class="footer-top">
            <div class="container">
               <div class="row">   
                   <div class="col-md-3">
                       <h3>018000-236-5899 </h3>
                   </div>
                   <div class="col-md-3">
                       <h3><a href="#">Support</a> - <a href="#">Sales</a></h3>
                   </div>
                   <div class="col-md-3">
                       <h3><a href="mailto:sales@roken.com" target="_blank">sales@roken.com</a></h3>
                   </div>
                   <div class="col-md-3">
                       <h3>24x7x365</h3>
                   </div>
               </div>                
            </div>
        </footer>      
        <!-- End footer Top-->
        
        <!-- footer Center-->
        <footer class="footer-center">
            <div class="container">
                <!-- Info Top - Footer Center-->
                <div class="row">   
                   <div class="col-md-3 item-center">
                        <span class="arrow_footer"></span>
                        <i class="fa fa-phone"></i>
                        <h4>Talk to u</h4>                        
                   </div>
                   <div class="col-md-3 item-center">
                        <span class="arrow_footer"></span>
                        <i class="fa fa-comment"></i>
                        <h4>Live Chat</h4>                        
                   </div>
                   <div class="col-md-3 item-center">
                       <span class="arrow_footer"></span>
                        <i class="fa fa-envelope"></i>
                        <h4>Email Us</h4>                        
                   </div>
                   <div class="col-md-3 item-center">
                        <span class="arrow_footer"></span>
                        <i class="fa fa-thumbs-up"></i>
                        <h4>Good Support</h4>                        
                   </div>
                </div>   
                <!-- End Info Top - Footer Center-->

                <!-- Divisor Footer-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="top"></div>
                    </div>
                </div> 
                <!-- End Divisor Footer-->

                <!-- Info Bottom - Footer Center-->
                <div class="row">  
                    <!-- Twitter Feed-->
                    <div class="col-md-4">
                        <div class="border-right">
                            <i class="fa fa-twitter"></i>
                            <h4>Latest Tweet</h4>                     
                            <div class="twitter">  

                            </div>                        
                        </div>
                    </div>
                    <!-- End Twitter Feed-->

                    <!-- Newsletter-->
                    <div class="col-md-3">
                        <div class="border-right">
                            <h4>Newsletter</h4>
                            <p>Enter your e-mail and subscribe to our newsletter.</p>

                            <form id="newsletterForm" action="http://html.iwthemes.com/roker/run/php/mailchip/newsletter-subscribe.php">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                    <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                    </span>
                                </div>
                            </form>   
                            <div id="result-newsletter"></div>
                       </div>
                    </div>
                    <!-- End Newsletter-->

                    <!-- Recent Links-->
                    <div class="col-md-2">
                        <div class="border-right">
                            <h4>Recent Links</h4>
                            <ul class="links">
                                <li><i class="fa fa-check"></i> <a href="#">Work</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">About Us</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Services</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Contact</a></li>
                            </ul>
                       </div>
                    </div>
                    <!-- End Recent Links-->

                    <!-- Flickr-->
                    <div class="col-md-3">
                        <h4>Recent flickr</h4>
                        <ul id="flickr" class="thumbs"></ul>
                    </div>
                    <!-- End Flickr-->
                </div>    
                <!-- Info Bottom - Footer Center-->
            </div>
        </footer>      
        <!-- End footer Center-->

        <!-- footer bottom-->
        <footer class="footer-bottom">
            <div class="container">
               <div class="row">   
                                                                  
                    <!-- Nav-->
                    <div class="col-md-8">
                        <div class="logo-footer">
                            <h2><span>R</span>oker<span>.</span></h2>
                        </div>
                        <!-- Menu-->
                        <ul class="menu-footer">
                            <li><a href="index-2.html">HOME</a> </li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICES</a></li> 
                            <li><a href="work-3-columns.html">PORTFOLIO</a></li> 
                            <li><a href="blog.html">BLOG</a></li>                                                     
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->

                        <!-- coopring-->
                       <div class="row coopring">
                           <div class="col-md-8">
                               <p>&copy; 2015 Roken . All Rights Reserved.  1995 - 2015</p>
                           </div>
                       </div>    
                       <!-- End coopring-->  
                    </div>
                    <!-- End Nav-->

                    <!-- Social-->
                    <div class="col-md-4">
                        <!-- Menu-->
                        <ul class="social">
                            <li data-toggle="tooltip" title data-original-title="Facebook">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Twitter">
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Youtube">
                                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            </li>                     
                        </ul>
                        <!-- End Menu-->
                    </div>
                    <!-- End Social-->

               </div> 
                    
            </div>
        </footer>      
        <!-- End footer bottom-->
    </div>
    <!-- End layout-->

    <!-- ======================= JQuery libs =========================== -->
    <!-- jQuery local-->
    <script type="text/javascript" src="js/jquery.js"></script> 
    <!--Nav-->
    <script type="text/javascript" src="js/nav/tinynav.js"></script> 
    <script type="text/javascript" src="js/nav/superfish.js"></script>  
    <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
    <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>                                          
    <!--Totop-->
    <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
    <!--Slide Revolution-->
    <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
    <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>  
    <!--Ligbox--> 
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script> 
    <!-- carousel.js-->
    <script src="js/carousel/carousel.js"></script>  
    <!-- Twitter Feed-->
    <script src="js/twitter/jquery.tweet.js"></script> 
    <!-- flickr Feed-->
    <script src="js/flickr/jflickrfeed.min.js"></script>  
    <!--Scroll-->   
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Maps -->
    <script src="js/maps/gmap3.js"></script>
    <!-- Filter -->
    <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
    <!-- Parallax-->
    <script type="text/javascript" src="js/parallax/jquery.inview.js"></script>
    <script type="text/javascript" src="js/parallax/nbw-parallax.js"></script>  
    <!--Theme Options-->
    <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
    <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>                               
    <!-- Bootstrap.js-->
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <!--MAIN FUNCTIONS-->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- ======================= End JQuery libs =========================== -->
        
    </body>

<!-- Mirrored from html.iwthemes.com/roker/run/feature-princing-tables.html?theme=pink by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 May 2020 08:18:15 GMT -->
</html>