<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from html.iwthemes.com/roker/run/index-one-page.html?theme=green by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 May 2020 08:18:12 GMT -->
<head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>Roker  - Software, Technology , Corporate, Creative, Multi-Purpose, Responsive And Retina Html5/css3 Template</title> 
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Roker  - Corporate, Creative, Multi Purpose, Responsive And Retina Template">
        <meta name="author" content="iwthemes.com">   

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Theme CSS -->
        <link type="text/css" media="screen" rel="stylesheet" href="css/style.css"/>
        <!-- Responsive CSS -->
        <link type="text/css" media="screen" rel="stylesheet" href="css/theme-responsive.css"/>
        <!-- Skins Theme -->
        <link type="text/css" media="screen" rel="stylesheet" href="#" class="skin_color"/>

        <!-- Head Libs -->
        <script src="js/modernizr.js"></script>

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">   

        <!-- styles for IE -->
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />            
        <![endif]-->


        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body> 

    <!--Preloader-->
    <div class="preloader">
        <div class="status">&nbsp;</div>
    </div>
    <!--End Preloader-->

    <div id="home"></div>

    <!-- Theme-options -->
    <div id="theme-options">
        <div class="openclose"></div>
        <div class="title">
           <span>THEME OPTIONS</span>
           <p>Choose a combination of predefined colors here. Here are some examples. You can create any additional number on your backend theme, also can choose the background you want and four differents layouts.</p>
        </div>
        <span>SKINS VERSION</span>
        <ul class="layout-style">      
            <li class="light active">Light Skin</li>
            <li class="dark">Dark Skin</li>            
        </ul> 
        <span>SKINS COLOR</span>
        <ul id="colorchanger">      
            <li><a class="colorbox red" href="index-one-page0e99.html?theme=red" title="Red Skin"></a></li>
            <li><a class="colorbox blue" href="index-one-pageca00.html?theme=blue" title="Blue Skin"></a></li>
            <li><a class="colorbox yellow" href="index-one-page2746.html?theme=yellow" title="Yellow Skin"></a></li>
            <li><a class="colorbox green" href="index-one-pageaf91.html?theme=green" title="Green Skin"></a></li>
            <li><a class="colorbox orange" href="index-one-pageceb0.html?theme=orange" title="Orange Skin"></a></li>
            <li><a class="colorbox purple" href="index-one-page938c.html?theme=purple" title="Purple Skin"></a></li>
            <li><a class="colorbox pink" href="index-one-pagea820.html?theme=pink" title="Pink Skin"></a></li>
            <li><a class="colorbox cocoa" href="index-one-page6788.html?theme=cocoa" title="Cocoa Skin"></a></li>
            <li><a class="colorbox suelte" href="index-one-pagee82e.html?theme=suelte" title="Suelte Skin"></a></li>
            <li><a class="colorbox grey" href="index-one-page0a59.html?theme=grey" title="grey Skin"></a></li>
        </ul>
        <span>LAYOUT STYLE</span>
        <ul class="layout-style">      
            <li class="wide active">Wide</li>
            <li class="boxed">Boxed</li> 
            <li class="boxed-margin full">Boxed Margin</li>               
        </ul>
        <div class="patterns">
            <span>BACKGROUND PATTERNS</span>
            <ul class="backgrounds">
                <li class="bgnone" title="None - Default"></li>
                <li class="bg1"></li>
                <li class="bg2"></li>
                <li class="bg3"></li>
                <li class="bg4 "></li>
                <li class="bg5"></li> 
                <li class="bg6"></li>
                <li class="bg7"></li>
                <li class="bg8"></li>
                <li class="bg9 "></li>
                <li class="bg10"></li> 
                <li class="bg11"></li> 
                <li class="bg12"></li> 
                <li class="bg13"></li> 
                <li class="bg14"></li> 
                <li class="bg15"></li> 
                <li class="bg16"></li> 
                <li class="bg17"></li> 
                <li class="bg18"></li> 
                <li class="bg19"></li> 
                <li class="bg20"></li> 
                <li class="bg21"></li> 
                <li class="bg22"></li> 
                <li class="bg23"></li> 
                <li class="bg24"></li> 
                <li class="bg25"></li> 
                <li class="bg26"></li>                   
            </ul> 
        </div>
    </div>
    <!-- End Theme-options -->
    
    <!-- layout-->
    <div id="layout" class="layout-wide">
        <!-- Login Client -->
        <div class="jBar">
            <div class="container">            
                <div class="row padding-top-mini">  
                    <!-- Item service-->
                    <div class="col-md-3">
                        <div class="item-service border-right">
                            <div class="row head-service">
                                <div class="col-md-2">
                                    <i class="fa fa-check-square"></i>                             
                                </div>
                                <div class="col-md-10">
                                    <h5>Login or create new account.</h5>
                                </div>
                            </div>  
                            <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam. Pellentesque habitant</p>
                        </div>
                    </div>      
                    <!-- End Item service-->

                    <!-- Item service-->
                    <div class="col-md-3">
                        <div class="item-service border-right">
                            <div class="row head-service">
                                <div class="col-md-2">
                                    <i class="fa fa-star"></i>                             
                                </div>
                                <div class="col-md-10">
                                    <h5>Review your order.</h5>
                                </div>
                            </div>  
                            <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam Pellentesque habitant.</p>
                        </div>
                    </div>      
                    <!-- End Item service-->

                    <!-- Item service-->
                    <div class="col-md-3">
                        <div class="item-service border-right">
                            <div class="row head-service">
                                <div class="col-md-2">
                                    <i class="fa fa-credit-card"></i>                             
                                </div>
                                <div class="col-md-10">
                                    <h5>Payment And FREE shipment.</h5>
                                </div>
                            </div>  
                            <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam. Pellentesque habitant</p>
                        </div>
                    </div>      
                    <!-- End Item service-->

                    <!-- Login-->
                    <div class="col-md-3">
                        <h4>Client Login</h4>
                        <form>
                            <input type="email" placeholder="Username" required>
                            <input type="password" placeholder="Password" required>
                            <input type="submit" class="btn btn-primary" value="sign in">
                            <span>Or</span>                       
                            <input type="submit" class="btn btn-primary" value="Register">
                        </form>
                    </div>
                    <!-- ENd Login-->

                    <span class="jTrigger downarrow"><i class="fa fa-minus"></i></span>
                </div>
            </div>
        </div>
        <span class="jRibbon jTrigger up" title="Login"><i class="fa fa-plus"></i></span>
        <div class="line"></div>
        <!-- End Login Client -->

        <!-- Info Head -->
        <section class="info-head">  
            <div class="container">
                <ul>  
                    <li><i class="fa fa-headphones"></i> 01800034567</li>
                    <li><i class="fa fa-comment"></i> <a href="#">Live chat</a></li>                    
                    <li>
                        <ul>
                          <li class="dropdown">
                            <i class="fa fa-globe"></i> 
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Language<i class="fa fa-angle-down"></i>
                            </a>
                             <ul class="dropdown-menu">  
                                 <li><a href="#"><img src="img/language/spanish.png" alt="">Spanish</a></li>
                                 <li><a href="#"><img src="img/language/english.png" alt="">English</a></li>
                                 <li><a href="#"><img src="img/language/frances.png" alt="">Frances</a></li>
                                 <li><a href="#"><img src="img/language/portugues.png" alt="">Portuguese</a></li>
                            </ul>
                          </li>                      
                        </ul>
                    </li>
                </ul> 
            </div>            
        </section>
        <!-- Info Head -->

        <!-- Header-->
        <header>           
            <!-- Container-->
            <div class="container">
                <!-- Row-->
                <div class="row">
                    <!-- Logo-->
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index-2.html" title="Return Home">                            
                                <img src="img/logo.png" alt="Logo" class="logo_img">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo-->
                                                      
                    <!-- Nav-->
                    <nav class="col-md-9">
                        <!-- Menu-->
                        <ul id="menu" class="sf-menu l_tinynav1 sf-js-enabled sf-arrows">
                            <li>
                                <a href="#home" class="sf-with-ul">HOME <i class="fa fa-angle-down"></i></a>
                                <ul style="display: none;">                                  
                                    <li><a href="index-2.html">Home Corporate</a></li>
                                    <li><a href="index-agency.html">Home Agency</a></li>
                                    <li><a href="index-business.html">Home Business</a></li>
                                    <li><a href="index-creative.html">Home Creative</a></li>
                                    <li><a href="index-alternative.html">Home Alternative</a></li>
                                    <li><a href="index-one-page.html">Home One Page</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="#service">SERVICES</a></li>
                            <li><a href="#work">RECENT PROJECTS</a></li>
                            <li><a href="#team">OUR TEAM</a></li>                                 
                            <li><a href="#contact">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->
                    </nav>
                    <!-- End Nav-->
                </div>
                <!-- End Row-->
            </div>
            <!-- End Container-->
        </header>
        <!-- End Header-->

        <!-- Slide Section-->    
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    <!-- SLIDE 03-->
                    <li data-transition="zoomout" data-slotamount="7"  data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="img/slide/slides/6.jpg"  alt="slidebg1"  data-bgposition="left center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="130" data-bgfitend="100" data-bgpositionend="right center">
                        
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption large_text lft tp-resizeme"
                            data-x="center"
                            data-y="180"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            CLEAN AND EASY
                        </div>
                        <!-- END LAYER NR. 1 -->

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption large_bold_white lft tp-resizeme"
                            data-x="center"
                            data-y="240"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            BASED ON BOOTSTRAP 3.0
                        </div>
                        <!-- END LAYER NR. 2 -->

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption line-slide lfb tp-resizeme"
                            data-x="center"
                            data-y="325"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                        </div>
                        <!-- END LAYER NR. 3 -->

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption medium_text lfb tp-resizeme"
                            data-x="center"
                            data-y="360"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            We develop original products, innovative and quality high.
                        </div>
                        <!-- END LAYER NR. 3 -->

                         <!-- LAYER NR. 4 -->
                        <div class="tp-caption lfb tp-resizeme"
                            data-x="center"
                            data-y="410" 
                            data-speed="300"
                            data-start="1400"
                            data-easing="Power3.easeInOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            <a href='#' class='btn btn-primary'>View More</a>
                        </div>
                        <!-- END LAYER NR. 4 -->
                    </li>
                    <!-- END SLIDE 03-->

                    <!-- SLIDE 03-->
                    <li data-transition="zoomout" data-slotamount="7"  data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="img/slide/slides/5.jpg"  alt="slidebg1"  data-bgposition="left center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="130" data-bgfitend="100" data-bgpositionend="right center">
                        
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption large_text lft tp-resizeme"
                            data-x="center"
                            data-y="180"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            USE ROKER
                        </div>
                        <!-- END LAYER NR. 1 -->

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption large_bold_white lft tp-resizeme"
                            data-x="center"
                            data-y="240"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            IN YOUR NEXT SITE
                        </div>
                        <!-- END LAYER NR. 2 -->

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption line-slide lfb tp-resizeme"
                            data-x="center"
                            data-y="325"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                        </div>
                        <!-- END LAYER NR. 3 -->

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption medium_text lfb tp-resizeme"
                            data-x="center"
                            data-y="360"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            We develop original products, innovative and quality high.
                        </div>
                        <!-- END LAYER NR. 3 -->

                         <!-- LAYER NR. 4 -->
                        <div class="tp-caption lfb tp-resizeme"
                            data-x="center"
                            data-y="410" 
                            data-speed="300"
                            data-start="1400"
                            data-easing="Power3.easeInOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            <a href='#' class='btn btn-primary'>View More</a>
                        </div>
                        <!-- END LAYER NR. 4 -->
                    </li>
                    <!-- END SLIDE 03-->

                    <!-- SLIDE 03-->
                    <li data-transition="zoomout" data-slotamount="7"  data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="img/slide/slides/4.jpg"  alt="slidebg1"  data-bgposition="left center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="130" data-bgfitend="100" data-bgpositionend="right center">
                        
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption large_text lft tp-resizeme"
                            data-x="center"
                            data-y="180"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            GREAT HTML5 TEMPLATE
                        </div>
                        <!-- END LAYER NR. 1 -->

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption large_bold_white lft tp-resizeme"
                            data-x="center"
                            data-y="240"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            SOFTWARE AND CORPORATE 
                        </div>
                        <!-- END LAYER NR. 2 -->

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption line-slide lfb tp-resizeme"
                            data-x="center"
                            data-y="325"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                        </div>
                        <!-- END LAYER NR. 3 -->

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption medium_text lfb tp-resizeme"
                            data-x="center"
                            data-y="360"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            We develop original products, innovative and quality high.
                        </div>
                        <!-- END LAYER NR. 3 -->

                         <!-- LAYER NR. 4 -->
                        <div class="tp-caption lfb tp-resizeme"
                            data-x="center"
                            data-y="410" 
                            data-speed="300"
                            data-start="1400"
                            data-easing="Power3.easeInOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            <a href='#' class='btn btn-primary'>View More</a>
                        </div>
                        <!-- END LAYER NR. 4 -->
                    </li>
                    <!-- END SLIDE 03-->
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
        <!-- End Slide Section-->

        <!-- Services -->
        <section class="content_info" id="service">
            <div class="paddings">
                <div class="container">
                    <!-- Icon Big -->
                    <i class="fa fa-cogs icon-section top right"></i>                
                    <!-- End Icon Big -->

                    <!-- Titles Heading --> 
                    <div class="titles-heading">
                        <div class="line"></div>
                        <h1>Great Services
                            <span>
                              <i class="fa fa-star"></i>  
                              tristique senectus malesuada
                              <i class="fa fa-star"></i>  
                            </span>
                        </h1>
                    </div> 
                    <!-- End Titles Heading --> 

                    <!-- Row fuid-->
                    <div class="row padding-top">
                        <!-- Item service - 01 -->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-star"></i>                             
                                    </div>
                                    <div class="col-md-10">
                                        <h4>High Quality</h4>
                                        <h5>tristique senectus malesuada</h5>
                                    </div>
                                </div>                          
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                            </div>
                        </div>      
                        <!-- End Item service-->

                        <!-- Item service - 01 -->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-fire"></i>                            
                                    </div>
                                    <div class="col-md-10">
                                        <h4>Ultra Hot Design</h4>
                                        <h5>tristique senectus malesuada</h5>
                                    </div>
                                </div>                          
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                            </div>
                        </div>      
                        <!-- End Item service-->

                        <!-- Item service - 01 -->
                        <div class="col-md-4">
                            <div class="item-service">
                              <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-cogs"></i>                    
                                    </div>
                                    <div class="col-md-10">
                                        <h4>Free Updates and Support</h4>
                                        <h5>tristique senectus malesuada</h5>
                                    </div>
                                </div>                          
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                            </div>
                        </div>      
                        <!-- End Item service - 01 -->

                        <!-- Item service - 01 -->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-thumbs-up"></i>                    
                                    </div>
                                    <div class="col-md-10">
                                        <h4>24/7 Support</h4>
                                        <h5>tristique senectus malesuada</h5>
                                    </div>
                                </div>                          
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                            </div>
                        </div>      
                        <!-- End Item service - 01 -->

                        <!-- Item service - 01 -->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-plane"></i>                             
                                    </div>
                                    <div class="col-md-10">
                                        <h4>Flexible Solutions</h4>
                                        <h5>tristique senectus malesuada</h5>
                                    </div>
                                </div>                          
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                            </div>
                        </div>      
                        <!-- End Item service - 01 -->

                        <!-- Item service - 01 -->
                        <div class="col-md-4">
                            <div class="item-service">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-pencil"></i>                            
                                    </div>
                                    <div class="col-md-10">
                                        <h4>Original Design</h4>
                                        <h5>tristique senectus malesuada</h5>
                                    </div>
                                </div>                          
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                            </div>
                        </div>      
                        <!-- End Item service - 01 -->
                    </div>
                    <!-- End Row fuid-->
                </div>
                <!-- End Container-->
            </div>
        </section>
        <!-- End Services-->

        <!-- Works Carousel -->
        <section class="content_info" id="work">
            <div class="paddings borders section-gray pattern-portfolios">
             
                    <!-- Title Heading -->                
                    <h2 class="text-center">Recent Works</h2>               
                    <!-- End Title Heading --> 

                    <!-- Items Works -->
                    <ul id="works" class="works padding-top-mini">
                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/1.jpg" alt="Image"/>                               
                                 <a href="img/works/1.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Jekas - Html</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-tablet" data-toggle="tooltip" title data-original-title="Responsive Desing"></i>
                                    <i class="fa fa-desktop" data-toggle="tooltip" title data-original-title="Retina Display"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/2.jpg" alt="Image"/>                               
                                 <a href="img/works/2.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Mycv - Html</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-android" data-toggle="tooltip" title data-original-title="Android Support"></i>
                                    <i class="fa fa-apple" data-toggle="tooltip" title data-original-title="Mac Support"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/3.jpg" alt="Image"/>                               
                                 <a href="img/works/3.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Megahost - Html</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-html5" data-toggle="tooltip" title data-original-title="Html5 Compatible"></i>
                                    <i class="fa fa-css3" data-toggle="tooltip" title data-original-title="Css3 Support"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/4.jpg" alt="Image"/>                               
                                 <a href="img/works/4.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Studio - Landing Page</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-linux" data-toggle="tooltip" title data-original-title="linux plataform"></i>
                                    <i class="fa fa-windows" data-toggle="tooltip" title data-original-title="Windows plataform"></i> 
                                    <i class="fa fa-apple" data-toggle="tooltip" title data-original-title="Mac plataform"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/5.jpg" alt="Image"/>                               
                                 <a href="img/works/5.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Ebook - Landing Page</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-tablet" data-toggle="tooltip" title data-original-title="Responsive Desing"></i>
                                    <i class="fa fa-desktop" data-toggle="tooltip" title data-original-title="Retina Display"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/6.jpg" alt="Image"/>                               
                                 <a href="img/works/6.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Gotten - Landing Page</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-linux" data-toggle="tooltip" title data-original-title="Linux"></i>
                                    <i class="fa fa-desktop" data-toggle="tooltip" title data-original-title="Retina Display"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/7.jpg" alt="Image"/>                               
                                 <a href="img/works/7.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Vinilo - Html Page</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-linux" data-toggle="tooltip" title data-original-title="Linux"></i>
                                    <i class="fa fa-apple" data-toggle="tooltip" title data-original-title="Retina Display"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/8.jpg" alt="Image"/>                               
                                 <a href="img/works/8.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Newhost - Hosting Page</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-html5" data-toggle="tooltip" title data-original-title="Linux"></i>
                                    <i class="fa fa-css3" data-toggle="tooltip" title data-original-title="Retina Display"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->
                    </ul>
                    <!-- End Items Works -->
            </div>
        </section>
        <!-- End Works Carousel-->

         <!-- End content info - Video Section -->
        <section class="content_info overflow-hidde">
            <!-- Vide Background -->
            <video class="bg_video" preload="auto" autoplay="autoplay" loop muted  poster='img/slide/slides/4.jpg' data-setup="{}">
                <source src="img/video/video.mp4" type="video/mp4">
                <source src="img/video/video.webm" type="video/webm">
            </video>
            <!-- Vide Background -->

            <!-- Content Video-->
            <section class="opacy_bg_02 paddings-large">
                <div class="container wow fadeInUp">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Section with video background</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <a href="#" class="btn btn-primary" value="sign in">Buy Now</a>
                        </div>
                    </div>
                </div> 
            </section>  
            <!-- End Content Video--> 
        </section>   
        <!-- End content info - Video Section -->
      
        <!-- Slides Team -->
        <section class="content_info" id="team">
            <div class="padding-top slide-team">
                <!-- Slides Team  -->
                <ul id="slide-team">
                    <!-- Item Slide Team  -->
                    <li>
                        <div class="container">
                            <div class="row">

                                <!-- Image Team  -->
                                <div class="col-md-3">
                                   <a href="img/team-members/1.png" class="fancybox">
                                        <img src="img/team-members/1.png" alt="" title="View Image">
                                    </a>
                                </div>
                                <!-- End Image Team  -->
                                
                                <!-- Info  Team  -->
                                <div class="col-md-5 padding-top-mini">
                                  <h3 class="title-subtitle">
                                        Federic Gordon.
                                        <span>Front End.</span>
                                   </h3>
                                   <p>Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea.</p>

                                    <a href="mailto:demo@ithemes.com" target="_blank" class="btn btn-primary">SEND ME AN EMAIL</a>

                                    <!-- Social-->
                                    <ul class="social">
                                        <li data-toggle="tooltip" title data-original-title="Facebook">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </li> 
                                        <li data-toggle="tooltip" title data-original-title="Twitter">
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                        </li> 
                                        <li data-toggle="tooltip" title data-original-title="Youtube">
                                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                        </li>                     
                                    </ul>
                                    <!-- End Social-->
                                  
                               </div>
                               <!-- End Info  Team  -->
                                
                                <!-- Skills Team  -->
                                <div class="col-md-4 padding-top-mini">
                                     <h3>Skills</h3>
                                    <div class="meter color nostripes">
                                        <span style="width: 50%"><span>DESING</span><span class="text-right">50%</span></span>
                                    </div>
                                    <div class="meter color nostripes">
                                        <span style="width: 70%"><span>PHOTOGRAPHY</span><span class="text-right">70%</span></span>
                                    </div>
                                    <div class="meter color nostripes">
                                        <span style="width: 90%"><span>BRANDING</span><span class="text-right">90%</span></span>
                                    </div>
                                    <div class="meter color nostripes">
                                        <span style="width: 100%"><span>SOCIAL MEDIA</span><span class="text-right">100%</span></span>
                                    </div>
                               </div>
                               <!-- End Skills Team  -->

                           </div> 
                       </div> 
                    </li>
                    <!-- End Item Slide Team  -->

                     <!-- Item Slide Team  -->
                    <li>
                        <div class="container">
                            <div class="row">

                                <!-- Image Team  -->
                                <div class="col-md-3">
                                   <a href="img/team-members/2.png" class="fancybox">
                                        <img src="img/team-members/2.png" alt="" title="View Image">
                                    </a>
                                </div>
                                <!-- End Image Team  -->
                                
                                <!-- Info  Team  -->
                                <div class="col-md-5 padding-top-mini">
                                  <h3 class="title-subtitle">
                                        Federic Gordon.
                                        <span>Front End.</span>
                                   </h3>
                                   <p>Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea.</p>

                                    <a href="mailto:demo@ithemes.com" target="_blank" class="btn btn-primary">SEND ME AN EMAIL</a>

                                    <!-- Social-->
                                    <ul class="social">
                                        <li data-toggle="tooltip" title data-original-title="Facebook">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </li> 
                                        <li data-toggle="tooltip" title data-original-title="Twitter">
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                        </li> 
                                        <li data-toggle="tooltip" title data-original-title="Youtube">
                                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                        </li>                     
                                    </ul>
                                    <!-- End Social-->
                                  
                               </div>
                               <!-- End Info  Team  -->
                                
                                <!-- Skills Team  -->
                                <div class="col-md-4 padding-top-mini">
                                     <h3>Skills</h3>
                                    <div class="meter color nostripes">
                                        <span style="width: 50%"><span>DESING</span><span class="text-right">50%</span></span>
                                    </div>
                                    <div class="meter color nostripes">
                                        <span style="width: 70%"><span>PHOTOGRAPHY</span><span class="text-right">70%</span></span>
                                    </div>
                                    <div class="meter color nostripes">
                                        <span style="width: 90%"><span>BRANDING</span><span class="text-right">90%</span></span>
                                    </div>
                                    <div class="meter color nostripes">
                                        <span style="width: 100%"><span>SOCIAL MEDIA</span><span class="text-right">100%</span></span>
                                    </div>
                               </div>
                               <!-- End Skills Team  -->

                           </div> 
                       </div> 
                    </li>
                    <!-- End Item Slide Team  -->

                     <!-- Item Slide Team  -->
                    <li>
                        <div class="container">
                            <div class="row">

                                <!-- Image Team  -->
                                <div class="col-md-3">
                                   <a href="img/team-members/3.png" class="fancybox">
                                        <img src="img/team-members/3.png" alt="" title="View Image">
                                    </a>
                                </div>
                                <!-- End Image Team  -->
                                
                                <!-- Info  Team  -->
                                <div class="col-md-5 padding-top-mini">
                                  <h3 class="title-subtitle">
                                        Federic Gordon.
                                        <span>Front End.</span>
                                   </h3>
                                   <p>Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea.</p>

                                    <a href="mailto:demo@ithemes.com" target="_blank" class="btn btn-primary">SEND ME AN EMAIL</a>

                                    <!-- Social-->
                                    <ul class="social">
                                        <li data-toggle="tooltip" title data-original-title="Facebook">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </li> 
                                        <li data-toggle="tooltip" title data-original-title="Twitter">
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                        </li> 
                                        <li data-toggle="tooltip" title data-original-title="Youtube">
                                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                        </li>                     
                                    </ul>
                                    <!-- End Social-->
                                  
                               </div>
                               <!-- End Info  Team  -->
                                
                                <!-- Skills Team  -->
                                <div class="col-md-4 padding-top-mini">
                                     <h3>Skills</h3>
                                    <div class="meter color nostripes">
                                        <span style="width: 50%"><span>DESING</span><span class="text-right">50%</span></span>
                                    </div>
                                    <div class="meter color nostripes">
                                        <span style="width: 70%"><span>PHOTOGRAPHY</span><span class="text-right">70%</span></span>
                                    </div>
                                    <div class="meter color nostripes">
                                        <span style="width: 90%"><span>BRANDING</span><span class="text-right">90%</span></span>
                                    </div>
                                    <div class="meter color nostripes">
                                        <span style="width: 100%"><span>SOCIAL MEDIA</span><span class="text-right">100%</span></span>
                                    </div>
                               </div>
                               <!-- End Skills Team  -->

                           </div> 
                       </div> 
                    </li>
                    <!-- End Item Slide Team  -->
                </ul>  
                <!-- End Slides Team  -->  
            </div>
        </section>
        <!-- End Team Slide-->

        <!-- Important Info -->
        <section class="content_info">
            <div class="padding-top pattern-important-info important-info">
                <div class="container text-center">
                   <img src="img/team-members/members.png" alt="">  
                   <div class="title">
                       <h1>Great Team.</h1>
                   </div>     
                </div>
            </div>
        </section>
        <!-- End Important Info -->
    
        <!-- Contact Us -->
        <section class="content_info">
          <div class="paddings" id="contact">
              <div class="container">
                  <div class="row">

                      <!-- Sidebars -->
                      <div class="col-md-4 sidebars">
                          <aside>
                              <h4>The Office</h4>
                              <address>
                                <strong>Roken, Inc.</strong><br>
                                <i class="fa fa-map-marker"></i><strong>Address: </strong> fa795 Folsom Ave, Suite 600<br>
                                <i class="fa fa-plane"></i><strong>City: </strong>San Francisco, CA 94107<br>
                                <i class="fa fa-phone"></i> <abbr title="Phone">P:</abbr> (123) 456-7890
                              </address>

                              <address>
                                <strong>Roken Emails</strong><br>
                                <i class="fa fa-envelope"></i><strong>Email:</strong><a href="mailto:#"> sales@roken.com</a><br>
                                <i class="fa fa-envelope"></i><strong>Email:</strong><a href="mailto:#"> support@roken.com</a>
                              </address>
                          </aside>

                          <hr class="tall">

                           <aside>
                              <h4>Recent flickr</h4>
                              <ul id="flickr-aside" class="thumbs"></ul>
                          </aside>
                 
                      </div>
                      <!-- End Sidebars -->

                      <!-- Content Right -->
                      <div class="col-md-8">
                          <h3>Contact Info</h3>
                          <p class="lead">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar.
                          </p>

                          <hr class="tall">
                          
                          <!-- Tabs -->
                          <div class="tabs">
                              <!-- Tab nav -->
                              <ul class="nav nav-tabs">
                                  <li class="active"><a href="#contactUs" data-toggle="tab">
                                      <i class="fa fa-envelope"></i> Contact Us</a>
                                  </li>
                                  <li class=""><a href="#support" data-toggle="tab">
                                      <i class="fa fa-bullhorn"></i>Suport</a>
                                  </li>
                              </ul>
                              <!-- End Tab nav -->

                              <!-- Tab Content -->
                              <div class="tab-content">
                                  <!-- Tab item -->
                                  <div class="tab-pane active" id="contactUs">
                                      
                                      <h4>Contact Us</h4>

                                      <!-- Form Contact -->
                                      <form class="form-contact" action="http://html.iwthemes.com/roker/run/php/send-mail-contact.php">
                                          <div class="row">
                                              <div class="form-group">
                                                  <div class="col-md-6">
                                                      <label>Your name *</label>
                                                      <input type="text"  required="required" value="" maxlength="100" class="form-control" name="Name" id="name">
                                                  </div>
                                                  <div class="col-md-6">
                                                      <label>Your email address *</label>
                                                      <input type="email"  required="required" value="" maxlength="100" class="form-control" name="Email" id="email">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="form-group">
                                                  <div class="col-md-12">
                                                      <label>Comment *</label>
                                                      <textarea maxlength="5000" rows="10" class="form-control" name="message"  style="height: 138px;" required="required" ></textarea>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <input type="submit" value="Send Message" class="btn btn-lg btn-primary">
                                              </div>
                                          </div>
                                      </form>
                                      <!-- End Form Contact --> 
                                      <div class="result"></div>
                                  </div>
                                  <!-- End Tab item -->

                                  <!-- Tab item -->
                                  <div class="tab-pane" id="support">
                                      
                                      <h4>Support</h4>

                                      <!-- Form Contact -->
                                      <form class="form-contact" action="http://html.iwthemes.com/roker/run/php/send-mail-support.php">
                                          <div class="row">
                                              <div class="form-group">
                                                  <div class="col-md-6">
                                                      <label>Your name *</label>
                                                      <input type="text"  required="required" value="" maxlength="100" class="form-control" name="Name">
                                                  </div>
                                                  <div class="col-md-6">
                                                      <label>Your email address *</label>
                                                      <input type="email"  required="required" value="" maxlength="100" class="form-control" name="Email">
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="row">
                                              <div class="form-group">
                                                  <div class="col-md-6">
                                                      <label>Subject</label>
                                                      <input type="text"  required="required" value="" class="form-control" name="Subject">
                                                  </div>
                                                  <div class="col-md-6">
                                                      <label>Phone</label>
                                                      <input type="number"  required="required" value="" class="form-control" name="Phone">
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="row">
                                              <div class="col-md-12">
                                                  <label>Problem</label>
                                                  <select class="form-control" name="Problem">
                                                    <option>Licence</option>
                                                    <option>Network</option>
                                                    <option>Software</option>                                                  
                                                  </select>
                                              </div>
                                          </div>

                                          <div class="row">
                                              <div class="form-group">
                                                  <div class="col-md-12">
                                                      <label>Comment *</label>
                                                      <textarea maxlength="5000" rows="10" class="form-control" name="message"  style="height: 138px;" required="required" ></textarea>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <input type="submit" value="Send Message" class="btn btn-lg btn-primary">
                                              </div>
                                          </div>
                                      </form>
                                      <!-- End Form Contact --> 
                                      <div class="result"></div>
                                  </div>
                                  <!-- End Tab item -->

                              </div>
                              <!-- End Tab Content -->
                          </div>  
                          <!-- End Tabs -->                     

                      </div>
                      <!-- End Content Right -->

                  </div>
              </div>
              <!-- End Container-->
          </div>
        </section>
        <!-- End Contact Us-->
      

        <!-- footer bottom-->
        <footer class="footer-bottom">
            <div class="container">
               <div class="row">   
                                                                  
                    <!-- Nav-->
                    <div class="col-md-8">
                        <div class="logo-footer">
                            <h2><span>R</span>oker<span>.</span></h2>
                        </div>
                        <!-- Menu-->
                        <ul class="menu-footer">
                            <li><a href="index-2.html">HOME</a> </li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICES</a></li> 
                            <li><a href="work-3-columns.html">PORTFOLIO</a></li> 
                            <li><a href="blog.html">BLOG</a></li>                                                     
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->

                        <!-- coopring-->
                       <div class="row coopring">
                           <div class="col-md-8">
                               <p>&copy; 2015 Roken . All Rights Reserved.  1995 - 2015</p>
                           </div>
                       </div>    
                       <!-- End coopring-->  
                    </div>
                    <!-- End Nav-->

                    <!-- Social-->
                    <div class="col-md-4">
                        <!-- Social-->
                        <ul class="social">
                            <li data-toggle="tooltip" title data-original-title="Facebook">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Twitter">
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Youtube">
                                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            </li>                     
                        </ul>
                        <!-- End Social-->
                    </div>
                    <!-- End Social-->

               </div> 
                    
            </div>
        </footer>      
        <!-- End footer bottom-->

    </div>
    <!-- End layout-->

    <!-- ======================= JQuery libs =========================== -->
    <!-- jQuery local-->
    <script type="text/javascript" src="js/jquery.js"></script> 
    <!--Nav-->
    <script type="text/javascript" src="js/nav/tinynav.js"></script> 
    <script type="text/javascript" src="js/nav/superfish.js"></script>  
    <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
    <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>                                          
    <!--Totop-->
    <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
    <!--Slide Revolution-->
    <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
    <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>  
    <!--Ligbox--> 
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script> 
    <!-- carousel.js-->
    <script src="js/carousel/carousel.js"></script>  
    <!-- Twitter Feed-->
    <script src="js/twitter/jquery.tweet.js"></script> 
    <!-- flickr Feed-->
    <script src="js/flickr/jflickrfeed.min.js"></script>  
    <!--Scroll-->   
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Maps -->
    <script src="js/maps/gmap3.js"></script>
    <!-- Filter -->
    <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
    <!-- Parallax-->
    <script type="text/javascript" src="js/parallax/jquery.inview.js"></script>
    <script type="text/javascript" src="js/parallax/nbw-parallax.js"></script>  
    <!--Theme Options-->
    <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
    <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>                               
    <!-- Bootstrap.js-->
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <!--MAIN FUNCTIONS-->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- ======================= End JQuery libs =========================== -->

    <!--Slider Function-->
    <script type="text/javascript">
        var revapi;
        jQuery(document).ready(function() {
           revapi = jQuery('.tp-banner').revolution(
            {
                delay:9000,
                startwidth:1170,
                startheight:720,
                spinner:"spinner4",
                hideThumbs:10,
                fullWidth:"on",
                navigationType:"none",
                navigationArrows:"solo",
                navigationStyle:"preview4",
                forceFullWidth:"on"
            });
        }); 
    </script>
    <!--End Slider Function-->
        
    </body>

<!-- Mirrored from html.iwthemes.com/roker/run/index-one-page.html?theme=green by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 May 2020 08:18:12 GMT -->
</html>