<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from html.iwthemes.com/roker/run/index-creative.html?theme=pink by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 May 2020 08:18:10 GMT -->
<head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>Roker  - Software, Technology , Corporate, Creative, Multi-Purpose, Responsive And Retina Html5/css3 Template</title> 
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Roker  - Corporate, Creative, Multi Purpose, Responsive And Retina Template">
        <meta name="author" content="iwthemes.com">   

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Theme CSS -->
        <link type="text/css" media="screen" rel="stylesheet" href="css/style.css"/>
        <!-- Responsive CSS -->
        <link type="text/css" media="screen" rel="stylesheet" href="css/theme-responsive.css"/>
        <!-- Skins Theme -->
        <link type="text/css" media="screen" rel="stylesheet" href="#" class="skin_color"/>

        <!-- Head Libs -->
        <script src="js/modernizr.js"></script>

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">   

        <!-- styles for IE -->
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />            
        <![endif]-->


        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body> 

    <!--Preloader-->
    <div class="preloader">
        <div class="status">&nbsp;</div>
    </div>
    <!--End Preloader-->

    <!-- Theme-options -->
    <div id="theme-options">
        <div class="openclose"></div>
        <div class="title">
           <span>THEME OPTIONS</span>
           <p>Choose a combination of predefined colors here. Here are some examples. You can create any additional number on your backend theme, also can choose the background you want and four differents layouts.</p>
        </div>
        <span>SKINS VERSION</span>
        <ul class="layout-style">      
            <li class="light active">Light Skin</li>
            <li class="dark">Dark Skin</li>            
        </ul> 
        <span>SKINS COLOR</span>
        <ul id="colorchanger">      
            <li><a class="colorbox red" href="index-creative0e99.html?theme=red" title="Red Skin"></a></li>
            <li><a class="colorbox blue" href="index-creativeca00.html?theme=blue" title="Blue Skin"></a></li>
            <li><a class="colorbox yellow" href="index-creative2746.html?theme=yellow" title="Yellow Skin"></a></li>
            <li><a class="colorbox green" href="index-creativeaf91.html?theme=green" title="Green Skin"></a></li>
            <li><a class="colorbox orange" href="index-creativeceb0.html?theme=orange" title="Orange Skin"></a></li>
            <li><a class="colorbox purple" href="index-creative938c.html?theme=purple" title="Purple Skin"></a></li>
            <li><a class="colorbox pink" href="index-creativea820.html?theme=pink" title="Pink Skin"></a></li>
            <li><a class="colorbox cocoa" href="index-creative6788.html?theme=cocoa" title="Cocoa Skin"></a></li>
            <li><a class="colorbox suelte" href="index-creativee82e.html?theme=suelte" title="Suelte Skin"></a></li>
            <li><a class="colorbox grey" href="index-creative0a59.html?theme=grey" title="grey Skin"></a></li>
        </ul>
        <span>LAYOUT STYLE</span>
        <ul class="layout-style">      
            <li class="wide active">Wide</li>
            <li class="boxed">Boxed</li> 
            <li class="boxed-margin full">Boxed Margin</li>               
        </ul>
        <div class="patterns">
            <span>BACKGROUND PATTERNS</span>
            <ul class="backgrounds">
                <li class="bgnone" title="None - Default"></li>
                <li class="bg1"></li>
                <li class="bg2"></li>
                <li class="bg3"></li>
                <li class="bg4 "></li>
                <li class="bg5"></li> 
                <li class="bg6"></li>
                <li class="bg7"></li>
                <li class="bg8"></li>
                <li class="bg9 "></li>
                <li class="bg10"></li> 
                <li class="bg11"></li> 
                <li class="bg12"></li> 
                <li class="bg13"></li> 
                <li class="bg14"></li> 
                <li class="bg15"></li> 
                <li class="bg16"></li> 
                <li class="bg17"></li> 
                <li class="bg18"></li> 
                <li class="bg19"></li> 
                <li class="bg20"></li> 
                <li class="bg21"></li> 
                <li class="bg22"></li> 
                <li class="bg23"></li> 
                <li class="bg24"></li> 
                <li class="bg25"></li> 
                <li class="bg26"></li>                   
            </ul> 
        </div>
    </div>
    <!-- End Theme-options -->
    
    <!-- layout-->
    <div id="layout" class="layout-wide">
        <!-- Header-->
        <header>           
            <!-- Container-->
            <div class="container">
                <!-- Row-->
                <div class="row">
                    <!-- Logo-->
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index-2.html" title="Return Home">                            
                                <img src="img/logo.png" alt="Logo" class="logo_img">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo-->
                                                      
                    <!-- Nav-->
                    <nav class="col-md-9">
                        <!-- Menu-->
                        <ul id="menu" class="sf-menu">
                            <li>
                                <a href="index-2.html">HOME <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="index-2.html">Home Corporate</a></li>
                                    <li><a href="index-agency.html">Home Agency</a></li>
                                    <li><a href="index-business.html">Home Business</a></li>
                                    <li><a href="index-creative.html">Home Creative</a></li>
                                    <li><a href="index-alternative.html">Home Alternative</a></li>
                                    <li><a href="index-one-page.html">Home One Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">ABOUT<i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-me.html">About Me</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">SERVICES <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="services.html">Services Default</a></li>
                                    <li><a href="services-optional.html">Services Optional</a></li>
                                    <li><a href="services-options.html">6 services options</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="feature-princing-tables.html">FEATURES <i class="fa fa-angle-down"></i></a>
                                <ul>   
                                    <li><a href="page-sections-backgrounds.html">Sections Backgrounds</a></li>
                                    <li>
                                        <a href="#">Pages <i class="fa fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="page-register.html">Register User</a></li>                              
                                            <li><a href="page-full-width.html">Full Width</a></li>
                                            <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="page-faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                         </ul>
                                    </li> 
                                    <li>
                                        <a href="#">Headers <i class="fa fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="feature-header-1.html">Header Version 1</a></li>
                                            <li><a href="feature-header-2.html">Header Version 2</a></li>
                                            <li><a href="feature-header-3.html">Header Version 3</a></li>
                                        </ul>
                                    </li> 
                                    <li>
                                        <a href="#">Footers <i class="fa fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="feature-footer-1.html#footer">Footer Version 1</a></li>
                                            <li><a href="feature-footer-2.html#footer">Footer Version 2</a></li>
                                            <li><a href="feature-footer-3.html#footer">Footer Version 3</a></li>
                                        </ul>
                                    </li>                           
                                    <li><a href="feature-princing-tables.html">Princing Tables</a></li>
                                    <li><a href="feature-grid-system.html">Grind System</a></li>
                                    <li><a href="feature-typograpy.html">Tipograpy</a></li>
                                    <li><a href="feature-icons.html">Icons</a></li>
                                    <li><a href="feature-elements.html">Elements</a></li>
                                 </ul>
                            </li>   
                            <li>
                                <a href="work-4-columns.html">WORK <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="work-4-columns.html">4 Columns</a></li>
                                    <li><a href="work-3-columns.html">3 Columns</a></li>
                                    <li><a href="work-2-columns.html">2 Columns</a></li>
                                    <li><a href="single-work.html">Single Work</a></li>
                                </ul>
                            </li>                                
                                <li>
                                <a href="blog.html">BLOG <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="blog.html">Post</a></li>
                                    <li><a href="blog-post.html">Single Post</a></li>
                                </ul>
                            </li>                                                                        
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->
                    </nav>
                    <!-- End Nav-->
                </div>
                <!-- End Row-->
            </div>
            <!-- End Container-->
        </header>
        <!-- End Header-->

        <!-- Slide Section-->    
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    <!-- SLIDE  01-->
                    <li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1000"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-fade fadeout fullscreenvideo"
                            data-x="0"
                            data-y="0"
                            data-speed="1000"
                            data-start="1100"
                            data-easing="Power4.easeOut"
                            data-endspeed="1500"
                            data-endeasing="Power4.easeIn"
                            data-autoplay="true"
                            data-autoplayonlyfirsttime="false"
                            data-nextslideatend="true"
                            data-forceCover="1"
                            data-dottedoverlay="twoxtwo"
                            data-aspectratio="16:9"
                            data-forcerewind="on"
                            data-videopreload="auto"
                            data-videoloop="loop"
                            style="z-index: 2">
                            <video class="video-js vjs-default-skin"  preload="none" width="100%" height="100%"
                            poster='img/slide/slides/1.jpg' data-setup="{}">
                            <source src='img/video/video.webm' type='video/webm' />
                            </video>
                        </div>

                         <!-- LAYER NR. 1 -->
                        <div class="tp-caption large_text lft tp-resizeme"
                            data-x="center"
                            data-y="150"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            CLEAN AND EASY
                        </div>
                        <!-- END LAYER NR. 1 -->

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption large_bold_white lft tp-resizeme"
                            data-x="center"
                            data-y="210"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            BASED ON BOOTSTRAP 3.0
                        </div>
                        <!-- END LAYER NR. 2 -->

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption line-slide lfb tp-resizeme"
                            data-x="center"
                            data-y="295"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                        </div>
                        <!-- END LAYER NR. 3 -->

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption medium_text lfb tp-resizeme"
                            data-x="center"
                            data-y="330"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-splitin="lines"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            We develop original products, innovative and quality high.
                        </div>
                        <!-- END LAYER NR. 3 -->

                         <!-- LAYER NR. 4 -->
                        <div class="tp-caption lfb tp-resizeme"
                            data-x="center"
                            data-y="380" 
                            data-speed="300"
                            data-start="1400"
                            data-easing="Power3.easeInOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300">
                            <a href='#' class='btn btn-primary'>View More</a>
                        </div>
                        <!-- END LAYER NR. 4 -->
                    </li>
                     <!-- END SLIDE  01-->
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
        <!-- End Slide Section-->

        <!-- box-action -->
        <section class="box-action">
            <div class="container">
                <div class="title">
                    <p class="lead">Implement an action bar at any section of the page!</p>
                </div>
                <div class="button">
                    <a href="http://themeforest.net/item/roker-corporate-creative-multi-purpose-teme/6354076?ref=iwthemes" target="_blank">BUY NOW</a>
                </div>
            </div>
        </section>
        <!-- End box-action-->

        <!-- Services Slide -->
        <section class="content_info">
            <div class="paddings borders animation-services">
                <!-- Slide Services  -->
                <ul id="slide-services">
                    <!-- Item Slide Services  -->
                    <li>
                        <div class="container">
                            <div class="row">
                                <!-- image-animations  -->
                                <div class="col-md-5 image-animations padding-top">
                                   <img src="img/services-carousel/1.png" alt="" class="image-big">
                                    <ul class="icons">
                                       <li class="one delay1"><img src="img/icons/1.png" alt=""></li>
                                       <li class="two delay2"><img src="img/icons/2.png" alt=""></li>
                                       <li class="three delay1"><img src="img/icons/3.png" alt=""></li>
                                       <li class="four delay1"><img src="img/icons/4.png" alt=""></li>
                                    </ul>
                                </div>
                                <!-- End image-animations  -->

                                <!-- features-elementns  -->
                                <div class="col-md-7 padding-top-mini">
                                    <ul class="feature-element">
                                        <!-- Item feature-element  -->
                                        <li>       
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="line-feature"><i class="fa fa-angle-left"></i></div>
                                                    <i class="fa fa-mobile cirle-feature"></i>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="text-feature">
                                                    <h4>Fully Responsive</h4>
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                                </div>
                                            </div>   
                                        </li>
                                         <!-- End Item feature-element  -->

                                        <!-- Item feature-element  -->
                                        <li>       
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="line-feature"><i class="fa fa-angle-left"></i></div>
                                                    <i class="fa fa-hand-o-right cirle-feature"></i>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="text-feature">
                                                    <h4>Based On Bootstrap 3.0</h4>
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                                </div>
                                            </div>   
                                        </li>
                                        <!-- End Item feature-element  -->

                                        <!-- Item feature-element  -->
                                        <li>       
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="line-feature"><i class="fa fa-angle-left"></i></div>
                                                    <i class="fa fa-bookmark cirle-feature"></i>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="text-feature">
                                                    <h4>Unique Design</h4>
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                                </div>
                                            </div>   
                                        </li>
                                        <!-- End Item feature-element  -->
                                   </ul>
                               </div>
                               <!-- End feature-elements  -->
                           </div> 
                           <!-- End Row  -->
                       </div> 
                       <!-- End Container  -->
                    </li>
                    <!-- End Item Slide Services  -->                   

                    <!-- Item Slide Services  -->
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 padding-top-mini">
                                    <!-- Title - Subtitle  -->
                                    <h2 class="title-subtitle">
                                        Roker is incredibly beautiful and fully responsive.
                                        <span>The fastest way to grow your business with the leader in Technology.</span>
                                    </h2>
                                    <!-- End Title - Subtitle  -->
                                    <p class="delay2">Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.</p>
                                    <a class="btn btn-lg btn-primary delay4" href="#">View More</a>
                                </div>
                                <div class="col-md-6">
                                   <img src="img/works/1.jpg" alt="" class="img-responsive">
                                </div>
                           </div> 
                           <!-- End Row  -->
                        </div> 
                        <!-- End Container  -->
                    </li>
                    <!-- End Item Slide Services  -->

                    <!-- Item Slide Services  -->
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <!-- Item Work-->
                                        <div class="col-md-6">
                                            <div class="item-work">
                                                <div class="hover">
                                                    <img src="img/works/1.jpg" alt="" />                               
                                                     <a href="img/works/1.jpg" class="fancybox" title="Zoom Image"><div class="overlay"></div></a>
                                                </div>                                   
                                                <div class="info-work">
                                                    <h4>Jekas Responsive Page</h4>
                                                </div>  
                                            </div>
                                        </div>
                                        <!-- End Item Work-->
                                                            
                                        <!-- Item Work-->
                                        <div class="col-md-6">
                                            <div class="item-work">
                                                <div class="hover">
                                                    <img src="img/works/2.jpg" alt=""/>                               
                                                     <a href="img/works/2.jpg" class="fancybox" title="Zoom Image"><div class="overlay"></div></a>
                                                </div>                                   
                                                <div class="info-work">
                                                    <h4> Mycv - Html5</h4>
                                                </div>  
                                            </div>
                                        </div>  
                                        <!-- End Item Work-->
                                    
                                        <!-- Item Work-->
                                        <div class="col-md-6">
                                            <div class="item-work">
                                                <div class="hover">
                                                    <img src="img/works/3.jpg" alt=""/>                               
                                                     <a href="img/works/3.jpg" class="fancybox" title="Zoom Image"><div class="overlay"></div></a>
                                                </div>                                   
                                                <div class="info-work">
                                                    <h4> MegaHost - Hosting</h4>
                                                </div>  
                                            </div>
                                        </div>
                                        <!-- End Item Work-->

                                        <!-- Item Work-->
                                        <div class="col-md-6">
                                            <div class="item-work">
                                                <div class="hover">
                                                    <img src="img/works/4.jpg" alt=""/>                               
                                                     <a href="img/works/4.jpg" class="fancybox" title="Zoom Image"><div class="overlay"></div></a>
                                                </div>                                   
                                                <div class="info-work">
                                                    <h4> Studio - Landing Page</h4>
                                                </div>  
                                            </div>
                                        </div>
                                        <!-- End Item Work-->
                                    </div>
                                </div>

                                <div class="col-md-6 padding-top-mini">
                                    <!-- Title - Subtitle  -->
                                    <h2 class="title-subtitle">
                                        Roker is fully Retina Desing.
                                        <span>The fastest way to grow your business with the leader in Technology.</span>
                                    </h2>
                                    <!-- End Title - Subtitle  -->
                                    <p class="delay2">Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.</p>
                                    <!-- List  -->
                                    <ul class="list"> 
                                        <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</li>
                                        <li><i class="fa fa-check"></i> At vero eos et accusam et justo duo dolores et ea rebum.</li>
                                        <li><i class="fa fa-check"></i> Ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
                                        <li><i class="fa fa-check"></i> Stet clita kasd gubergren, no sea takimata sanctus et ea rebum.</li>
                                        <li><i class="fa fa-check"></i> Ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
                                    </ul>        
                                    <!-- End List  -->                            
                                </div>
                           </div> 
                        </div> 
                    </li>
                    <!-- End Item Slide Services  -->
                </ul>  
                <!-- End Slide Services  -->    
            </div>  
        </section>
        <!-- End Services Slide-->

        <!-- Works Carousel -->
        <section class="content_info">
            <div class="paddings borders section-gray pattern-portfolios">
             
                    <!-- Title Heading -->                
                    <h2 class="text-center">Recent Works</h2>               
                    <!-- End Title Heading --> 

                    <!-- Items Works -->
                    <ul id="works" class="works padding-top-mini">
                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/1.jpg" alt="Image"/>                               
                                 <a href="img/works/1.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Jekas - Html</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-tablet" data-toggle="tooltip" title data-original-title="Responsive Desing"></i>
                                    <i class="fa fa-desktop" data-toggle="tooltip" title data-original-title="Retina Display"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/2.jpg" alt="Image"/>                               
                                 <a href="img/works/2.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Mycv - Html</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-android" data-toggle="tooltip" title data-original-title="Android Support"></i>
                                    <i class="fa fa-apple" data-toggle="tooltip" title data-original-title="Mac Support"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/3.jpg" alt="Image"/>                               
                                 <a href="img/works/3.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Megahost - Html</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-html5" data-toggle="tooltip" title data-original-title="Html5 Compatible"></i>
                                    <i class="fa fa-css3" data-toggle="tooltip" title data-original-title="Css3 Support"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/4.jpg" alt="Image"/>                               
                                 <a href="img/works/4.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Studio - Landing Page</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-linux" data-toggle="tooltip" title data-original-title="linux plataform"></i>
                                    <i class="fa fa-windows" data-toggle="tooltip" title data-original-title="Windows plataform"></i> 
                                    <i class="fa fa-apple" data-toggle="tooltip" title data-original-title="Mac plataform"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/5.jpg" alt="Image"/>                               
                                 <a href="img/works/5.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Ebook - Landing Page</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-tablet" data-toggle="tooltip" title data-original-title="Responsive Desing"></i>
                                    <i class="fa fa-desktop" data-toggle="tooltip" title data-original-title="Retina Display"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/6.jpg" alt="Image"/>                               
                                 <a href="img/works/6.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Gotten - Landing Page</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-linux" data-toggle="tooltip" title data-original-title="Linux"></i>
                                    <i class="fa fa-desktop" data-toggle="tooltip" title data-original-title="Retina Display"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/7.jpg" alt="Image"/>                               
                                 <a href="img/works/7.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Vinilo - Html Page</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-linux" data-toggle="tooltip" title data-original-title="Linux"></i>
                                    <i class="fa fa-apple" data-toggle="tooltip" title data-original-title="Retina Display"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->

                        <!-- Item Work -->
                        <li class="item-work">
                           <div class="hover">
                                <img src="img/works/8.jpg" alt="Image"/>                               
                                 <a href="img/works/8.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                            </div>                                   
                            <div class="info-work">
                                <h4> Newhost - Hosting Page</h4>
                                <p>Great, Unique and responsive template.</p>
                                <div class="icons-work">
                                    <i class="fa fa-html5" data-toggle="tooltip" title data-original-title="Linux"></i>
                                    <i class="fa fa-css3" data-toggle="tooltip" title data-original-title="Retina Display"></i> 
                                </div>
                            </div>  
                        </li>  
                        <!-- Item Work -->
                    </ul>
                    <!-- End Items Works -->
            </div>
        </section>
        <!-- End Works Carousel-->
      
        <!-- Sponsors -->
        <section class="content_info">
            <!-- Parallax Background -->
            <div class="bg_parallax image_01_parallax"></div>
            <!-- Parallax Background -->

            <!-- Content Parallax-->
            <section class="opacy_bg_02 paddings sponsors">
                <div class="container wow fadeInUp">
                    <h2 class="title-resalt">We have  earned the trust of <span> 25,869 </span>customers , including  these fine  companies</h2>
                    <!-- Sponsors -->
                    <ul id="sponsors">
                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/1.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/6.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/3.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/4.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/5.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/6.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/4.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor --> 
                    </ul>
                    <!-- End Sponsors --> 

                    <div class="circle">
                        <i class="fa fa-thumbs-up"></i>
                    </div>
                </div> 
            </section>  
            <!-- End Content Parallax--> 
        </section>
        <!-- End Sponsors -->

        <!-- post-testimonials -->
        <section class="content_info">
            <div class="paddings post-testimonials">
                <div class="container wow bounceIn" data-wow-offset="10" data-wow-duration="1.5s" data-wow-delay="0.5s">
                   <div class="row">  
                        <!-- Post --> 
                        <div class="col-md-6">
                            <h3>Latest Blog Posts</h3>
                             <!-- Box -->
                            <ul class="box">
                                <!-- Item Post --> 
                                <li class="row">
                                    <!-- Date --> 
                                    <div class="col-md-3">
                                        <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                    </div>
                                    <!-- End Date --> 
                                    <div class="col-md-7">
                                        <div class="info">
                                            <h4>The Human Element</h4>
                                            <p>Lorem ipsum ea cum , pri no natum clita. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="link">
                                           <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <!-- End Item Post --> 

                                 <!-- Item Post --> 
                                <li class="row">
                                    <!-- Date --> 
                                    <div class="col-md-3">
                                        <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                    </div>
                                    <!-- End Date --> 
                                    <div class="col-md-7">
                                        <div class="info">
                                            <h4>The Human Element</h4>
                                            <p>Lorem ipsum ea cum , pri no natum clita. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="link">
                                           <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <!-- End Item Post --> 

                                <!-- Item Post --> 
                                <li class="row">
                                    <!-- Date --> 
                                    <div class="col-md-3">
                                        <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                    </div>
                                    <!-- End Date --> 
                                    <div class="col-md-7">
                                        <div class="info">
                                            <h4>The Human Element</h4>
                                            <p>Lorem ipsum ea cum , pri no natum clita. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="link">
                                           <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <!-- End Item Post --> 

                                <!-- Item Post --> 
                                <li class="row">
                                    <!-- Date --> 
                                    <div class="col-md-3">
                                        <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                    </div>
                                    <!-- End Date --> 
                                    <div class="col-md-7">
                                        <div class="info">
                                            <h4>The Human Element</h4>
                                            <p>Lorem ipsum ea cum , pri no natum clita. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="link">
                                           <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <!-- End Item Post --> 

                                <!-- Item Post --> 
                                <li class="row">
                                    <!-- Date --> 
                                    <div class="col-md-3">
                                        <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                    </div>
                                    <!-- End Date --> 
                                    <div class="col-md-7">
                                        <div class="info">
                                            <h4>The Human Element</h4>
                                            <p>Lorem ipsum ea cum , pri no natum clita. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="link">
                                           <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <!-- End Item Post --> 

                            </ul>
                            <!-- End Box -->
                        </div>
                        <!-- End Post --> 

                        <!-- Testimonial --> 
                        <div class="col-md-6">
                            <h3>Recent Testimonials</h3>
                            <!-- Box -->
                            <ul class="box">
                                
                                <!-- Item testimonial --> 
                                <li class="row">
                                    <!-- Date --> 
                                    <div class="col-md-3">
                                        <div class="photo">
                                            <img src="img/testimonials/1.jpg" alt="">
                                        </div>
                                    </div>
                                    <!-- End Date --> 
                                    <div class="col-md-9">
                                        <div class="name">
                                            <h4>Federic Gordon
                                                <span>Front End</span>
                                            </h4>                                        
                                        </div>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                                    </div>
                                </li>
                                <!-- End Item testimonial --> 

                                <!-- Item testimonial --> 
                                <li class="row">
                                    <!-- Date --> 
                                    <div class="col-md-3">
                                        <div class="photo">
                                            <img src="img/testimonials/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <!-- End Date --> 
                                    <div class="col-md-9">
                                        <div class="name">
                                            <h4>Federic Gordon
                                                <span>Front End</span>
                                            </h4>                                        
                                        </div>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                                    </div>
                                </li>
                                <!-- End Item testimonial --> 

                                <!-- Item testimonial --> 
                                <li class="row">
                                    <!-- Date --> 
                                    <div class="col-md-3">
                                        <div class="photo">
                                            <img src="img/testimonials/3.jpg" alt="">
                                        </div>
                                    </div>
                                    <!-- End Date --> 
                                    <div class="col-md-9">
                                        <div class="name">
                                            <h4>Federic Gordon
                                                <span>Front End</span>
                                            </h4>                                        
                                        </div>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                                    </div>
                                </li>
                                <!-- End Item testimonial --> 

                                <!-- Item testimonial --> 
                                <li class="row">
                                    <!-- Date --> 
                                    <div class="col-md-3">
                                        <div class="photo">
                                            <img src="img/testimonials/1.jpg" alt="">
                                        </div>
                                    </div>
                                    <!-- End Date --> 
                                    <div class="col-md-9">
                                        <div class="name">
                                            <h4>Federic Gordon
                                                <span>Front End</span>
                                            </h4>                                        
                                        </div>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                                    </div>
                                </li>
                                <!-- End Item testimonial --> 

                            </ul>
                            <!-- End Box -->
                        </div>
                        <!-- End Testimonial --> 
                   </div>                
                </div>
            </div>
        </section>
        <!-- End post-testimonials -->

        <!-- Important Info -->
        <section class="content_info">
            <div class="paddings pattern-important-info important-info">
                <div class="container">
                   <div class="row">   
                        <div class="col-md-9">
                            <h1><span>Roker</span> is incredibly beautiful and fully responsive.</h1>
                            <p class="lead">We bring a personal and effective approach to every project we work on, which is why our clients love us and why they keep coming back.”</p>
                            <a  class="btn btn-lg animated bounceInUp" href="#">View More</a>
                        </div>
                        <div class="col-md-3">
                            <i class="fa fa-html5"></i>
                        </div>
                   </div>                
                </div>
            </div>
        </section>
        <!-- End Important Info -->

        <!-- footer top-->
        <footer class="footer-top">
            <div class="container">
               <div class="row">   
                   <div class="col-md-3">
                       <h3>018000-236-5899 </h3>
                   </div>
                   <div class="col-md-3">
                       <h3><a href="#">Support</a> - <a href="#">Sales</a></h3>
                   </div>
                   <div class="col-md-3">
                       <h3><a href="mailto:sales@roken.com" target="_blank">sales@roken.com</a></h3>
                   </div>
                   <div class="col-md-3">
                       <h3>24x7x365</h3>
                   </div>
               </div>                
            </div>
        </footer>      
        <!-- End footer Top-->
        
        <!-- footer Center-->
        <footer class="footer-center">
            <div class="container">
                <!-- Info Top - Footer Center-->
                <div class="row">   
                   <div class="col-md-3 item-center">
                        <span class="arrow_footer"></span>
                        <i class="fa fa-phone"></i>
                        <h4>Talk to u</h4>                        
                   </div>
                   <div class="col-md-3 item-center">
                        <span class="arrow_footer"></span>
                        <i class="fa fa-comment"></i>
                        <h4>Live Chat</h4>                        
                   </div>
                   <div class="col-md-3 item-center">
                       <span class="arrow_footer"></span>
                        <i class="fa fa-envelope"></i>
                        <h4>Email Us</h4>                        
                   </div>
                   <div class="col-md-3 item-center">
                        <span class="arrow_footer"></span>
                        <i class="fa fa-thumbs-up"></i>
                        <h4>Good Support</h4>                        
                   </div>
                </div>   
                <!-- End Info Top - Footer Center-->

                <!-- Divisor Footer-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="top"></div>
                    </div>
                </div> 
                <!-- End Divisor Footer-->

                <!-- Info Bottom - Footer Center-->
                <div class="row">  
                    <!-- Twitter Feed-->
                    <div class="col-md-4">
                        <div class="border-right">
                            <i class="fa fa-twitter"></i>
                            <h4>Latest Tweet</h4>                     
                            <div class="twitter">  

                            </div>                        
                        </div>
                    </div>
                    <!-- End Twitter Feed-->

                    <!-- Newsletter-->
                    <div class="col-md-3">
                        <div class="border-right">
                            <h4>Newsletter</h4>
                            <p>Enter your e-mail and subscribe to our newsletter.</p>

                            <form id="newsletterForm" action="http://html.iwthemes.com/roker/run/php/mailchip/newsletter-subscribe.php">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                    <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                    </span>
                                </div>
                            </form>   
                            <div id="result-newsletter"></div>
                       </div>
                    </div>
                    <!-- End Newsletter-->

                    <!-- Recent Links-->
                    <div class="col-md-2">
                        <div class="border-right">
                            <h4>Recent Links</h4>
                            <ul class="links">
                                <li><i class="fa fa-check"></i> <a href="#">Work</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">About Us</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Services</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Contact</a></li>
                            </ul>
                       </div>
                    </div>
                    <!-- End Recent Links-->

                    <!-- Flickr-->
                    <div class="col-md-3">
                        <h4>Recent flickr</h4>
                        <ul id="flickr" class="thumbs"></ul>
                    </div>
                    <!-- End Flickr-->
                </div>    
                <!-- Info Bottom - Footer Center-->
            </div>
        </footer>      
        <!-- End footer Center-->

        <!-- footer bottom-->
        <footer class="footer-bottom">
            <div class="container">
               <div class="row">   
                                                                  
                    <!-- Nav-->
                    <div class="col-md-8">
                        <div class="logo-footer">
                            <h2><span>R</span>oker<span>.</span></h2>
                        </div>
                        <!-- Menu-->
                        <ul class="menu-footer">
                            <li><a href="index-2.html">HOME</a> </li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICES</a></li> 
                            <li><a href="work-3-columns.html">PORTFOLIO</a></li> 
                            <li><a href="blog.html">BLOG</a></li>                                                     
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->

                        <!-- coopring-->
                       <div class="row coopring">
                           <div class="col-md-8">
                               <p>&copy; 2015 Roken . All Rights Reserved.  1995 - 2015</p>
                           </div>
                       </div>    
                       <!-- End coopring-->  
                    </div>
                    <!-- End Nav-->

                    <!-- Social-->
                    <div class="col-md-4">
                        <!-- Menu-->
                        <ul class="social">
                            <li data-toggle="tooltip" title data-original-title="Facebook">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Twitter">
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Youtube">
                                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            </li>                     
                        </ul>
                        <!-- End Menu-->
                    </div>
                    <!-- End Social-->

               </div> 
                    
            </div>
        </footer>      
        <!-- End footer bottom-->
    </div>
    <!-- End layout-->

    <!-- ======================= JQuery libs =========================== -->
    <!-- jQuery local-->
    <script type="text/javascript" src="js/jquery.js"></script> 
    <!--Nav-->
    <script type="text/javascript" src="js/nav/tinynav.js"></script> 
    <script type="text/javascript" src="js/nav/superfish.js"></script>  
    <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
    <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>                                          
    <!--Totop-->
    <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
    <!--Slide Revolution-->
    <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
    <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>  
    <!--Ligbox--> 
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script> 
    <!-- carousel.js-->
    <script src="js/carousel/carousel.js"></script>  
    <!-- Twitter Feed-->
    <script src="js/twitter/jquery.tweet.js"></script> 
    <!-- flickr Feed-->
    <script src="js/flickr/jflickrfeed.min.js"></script>  
    <!--Scroll-->   
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Maps -->
    <script src="js/maps/gmap3.js"></script>
    <!-- Filter -->
    <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
    <!-- Parallax-->
    <script type="text/javascript" src="js/parallax/jquery.inview.js"></script>
    <script type="text/javascript" src="js/parallax/nbw-parallax.js"></script>  
    <!--Theme Options-->
    <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
    <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>                               
    <!-- Bootstrap.js-->
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <!--MAIN FUNCTIONS-->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- ======================= End JQuery libs =========================== -->

    <!--Slider Function-->
    <script type="text/javascript">
        var revapi;
        jQuery(document).ready(function() {
           revapi = jQuery('.tp-banner').revolution(
            {
                delay:9000,
                startwidth:1170,
                startheight:600,
                spinner:"spinner4",
                hideThumbs:10,
                fullWidth:"on",
                navigationType:"none",
                navigationArrows:"solo",
                navigationStyle:"preview4",
            });
        }); 
    </script>
    <!--End Slider Function-->
        
    </body>

<!-- Mirrored from html.iwthemes.com/roker/run/index-creative.html?theme=pink by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 May 2020 08:18:10 GMT -->
</html>