<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from html.iwthemes.com/roker/run/index-agency.html?theme=grey by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 May 2020 08:18:08 GMT -->
<head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>Roker  - Software, Technology , Corporate, Creative, Multi-Purpose, Responsive And Retina Html5/css3 Template</title> 
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Roker  - Corporate, Creative, Multi Purpose, Responsive And Retina Template">
        <meta name="author" content="iwthemes.com">   

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Theme CSS -->
        <link type="text/css" media="screen" rel="stylesheet" href="css/style.css"/>
        <!-- Responsive CSS -->
        <link type="text/css" media="screen" rel="stylesheet" href="css/theme-responsive.css"/>
        <!-- Skins Theme -->
        <link type="text/css" media="screen" rel="stylesheet" href="#" class="skin_color"/>

        <!-- Head Libs -->
        <script src="js/modernizr.js"></script>

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">   

        <!-- styles for IE -->
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />            
        <![endif]-->


        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body> 

    <!--Preloader-->
    <div class="preloader">
        <div class="status">&nbsp;</div>
    </div>
    <!--End Preloader-->

    <!-- Theme-options -->
    <div id="theme-options">
        <div class="openclose"></div>
        <div class="title">
           <span>THEME OPTIONS</span>
           <p>Choose a combination of predefined colors here. Here are some examples. You can create any additional number on your backend theme, also can choose the background you want and four differents layouts.</p>
        </div>
        <span>SKINS VERSION</span>
        <ul class="layout-style">      
            <li class="light active">Light Skin</li>
            <li class="dark">Dark Skin</li>            
        </ul> 
        <span>SKINS COLOR</span>
        <ul id="colorchanger">      
            <li><a class="colorbox red" href="index-agency0e99.html?theme=red" title="Red Skin"></a></li>
            <li><a class="colorbox blue" href="index-agencyca00.html?theme=blue" title="Blue Skin"></a></li>
            <li><a class="colorbox yellow" href="index-agency2746.html?theme=yellow" title="Yellow Skin"></a></li>
            <li><a class="colorbox green" href="index-agencyaf91.html?theme=green" title="Green Skin"></a></li>
            <li><a class="colorbox orange" href="index-agencyceb0.html?theme=orange" title="Orange Skin"></a></li>
            <li><a class="colorbox purple" href="index-agency938c.html?theme=purple" title="Purple Skin"></a></li>
            <li><a class="colorbox pink" href="index-agencya820.html?theme=pink" title="Pink Skin"></a></li>
            <li><a class="colorbox cocoa" href="index-agency6788.html?theme=cocoa" title="Cocoa Skin"></a></li>
            <li><a class="colorbox suelte" href="index-agencye82e.html?theme=suelte" title="Suelte Skin"></a></li>
            <li><a class="colorbox grey" href="index-agency0a59.html?theme=grey" title="grey Skin"></a></li>
        </ul>
        <span>LAYOUT STYLE</span>
        <ul class="layout-style">      
            <li class="wide active">Wide</li>
            <li class="boxed">Boxed</li> 
            <li class="boxed-margin full">Boxed Margin</li>               
        </ul>
        <div class="patterns">
            <span>BACKGROUND PATTERNS</span>
            <ul class="backgrounds">
                <li class="bgnone" title="None - Default"></li>
                <li class="bg1"></li>
                <li class="bg2"></li>
                <li class="bg3"></li>
                <li class="bg4 "></li>
                <li class="bg5"></li> 
                <li class="bg6"></li>
                <li class="bg7"></li>
                <li class="bg8"></li>
                <li class="bg9 "></li>
                <li class="bg10"></li> 
                <li class="bg11"></li> 
                <li class="bg12"></li> 
                <li class="bg13"></li> 
                <li class="bg14"></li> 
                <li class="bg15"></li> 
                <li class="bg16"></li> 
                <li class="bg17"></li> 
                <li class="bg18"></li> 
                <li class="bg19"></li> 
                <li class="bg20"></li> 
                <li class="bg21"></li> 
                <li class="bg22"></li> 
                <li class="bg23"></li> 
                <li class="bg24"></li> 
                <li class="bg25"></li> 
                <li class="bg26"></li>                   
            </ul> 
        </div>
    </div>
    <!-- End Theme-options -->
    
    <!-- layout-->
    <div id="layout" class="layout-wide">
        <!-- Login Client -->
        <div class="jBar">
            <div class="container">            
                <div class="row padding-top-mini">  
                    <!-- Item service-->
                    <div class="col-md-3">
                        <div class="item-service border-right">
                            <div class="row head-service">
                                <div class="col-md-2">
                                    <i class="fa fa-check-square"></i>                             
                                </div>
                                <div class="col-md-10">
                                    <h5>Login or create new account.</h5>
                                </div>
                            </div>  
                            <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam. Pellentesque habitant</p>
                        </div>
                    </div>      
                    <!-- End Item service-->

                    <!-- Item service-->
                    <div class="col-md-3">
                        <div class="item-service border-right">
                            <div class="row head-service">
                                <div class="col-md-2">
                                    <i class="fa fa-star"></i>                             
                                </div>
                                <div class="col-md-10">
                                    <h5>Review your order.</h5>
                                </div>
                            </div>  
                            <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam Pellentesque habitant.</p>
                        </div>
                    </div>      
                    <!-- End Item service-->

                    <!-- Item service-->
                    <div class="col-md-3">
                        <div class="item-service border-right">
                            <div class="row head-service">
                                <div class="col-md-2">
                                    <i class="fa fa-credit-card"></i>                             
                                </div>
                                <div class="col-md-10">
                                    <h5>Payment And FREE shipment.</h5>
                                </div>
                            </div>  
                            <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam. Pellentesque habitant</p>
                        </div>
                    </div>      
                    <!-- End Item service-->

                    <!-- Login-->
                    <div class="col-md-3">
                        <h4>Client Login</h4>
                        <form>
                            <input type="email" placeholder="Username" required>
                            <input type="password" placeholder="Password" required>
                            <input type="submit" class="btn btn-primary" value="sign in">
                            <span>Or</span>                       
                            <input type="submit" class="btn btn-primary" value="Register">
                        </form>
                    </div>
                    <!-- ENd Login-->

                    <span class="jTrigger downarrow"><i class="fa fa-minus"></i></span>
                </div>
            </div>
        </div>
        <span class="jRibbon jTrigger up" title="Login"><i class="fa fa-plus"></i></span>
        <div class="line"></div>
        <!-- End Login Client -->

        <!-- Header-->
        <header class="header-v4">           
            <!-- Container-->
            <div class="container">
                <!-- Row-->
                <div class="row">
                    <!-- Logo-->
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="index-2.html" title="Return Home">                            
                                <img src="img/logo.png" alt="Logo" class="logo_img">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo-->
                                                      
                    <!-- Nav-->
                    <nav class="col-md-12">
                        <!-- Menu-->
                        <ul id="menu" class="sf-menu">
                            <li>
                                <a href="index-2.html">HOME <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="index-2.html">Home Corporate</a></li>
                                    <li><a href="index-agency.html">Home Agency</a></li>
                                    <li><a href="index-business.html">Home Business</a></li>
                                    <li><a href="index-creative.html">Home Creative</a></li>
                                    <li><a href="index-alternative.html">Home Alternative</a></li>
                                    <li><a href="index-one-page.html">Home One Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">ABOUT<i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-me.html">About Me</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">SERVICES <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="services.html">Services Default</a></li>
                                    <li><a href="services-optional.html">Services Optional</a></li>
                                    <li><a href="services-options.html">6 services options</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="feature-princing-tables.html">FEATURES <i class="fa fa-angle-down"></i></a>
                                <ul>   
                                    <li><a href="page-sections-backgrounds.html">Sections Backgrounds</a></li>
                                    <li>
                                        <a href="#">Pages <i class="fa fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="page-register.html">Register User</a></li>                              
                                            <li><a href="page-full-width.html">Full Width</a></li>
                                            <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="page-faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                         </ul>
                                    </li> 
                                    <li>
                                        <a href="#">Headers <i class="fa fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="feature-header-1.html">Header Version 1</a></li>
                                            <li><a href="feature-header-2.html">Header Version 2</a></li>
                                            <li><a href="feature-header-3.html">Header Version 3</a></li>
                                        </ul>
                                    </li> 
                                    <li>
                                        <a href="#">Footers <i class="fa fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="feature-footer-1.html#footer">Footer Version 1</a></li>
                                            <li><a href="feature-footer-2.html#footer">Footer Version 2</a></li>
                                            <li><a href="feature-footer-3.html#footer">Footer Version 3</a></li>
                                        </ul>
                                    </li>                           
                                    <li><a href="feature-princing-tables.html">Princing Tables</a></li>
                                    <li><a href="feature-grid-system.html">Grind System</a></li>
                                    <li><a href="feature-typograpy.html">Tipograpy</a></li>
                                    <li><a href="feature-icons.html">Icons</a></li>
                                    <li><a href="feature-elements.html">Elements</a></li>
                                 </ul>
                            </li>   
                            <li>
                                <a href="work-4-columns.html">WORK <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="work-4-columns.html">4 Columns</a></li>
                                    <li><a href="work-3-columns.html">3 Columns</a></li>
                                    <li><a href="work-2-columns.html">2 Columns</a></li>
                                    <li><a href="single-work.html">Single Work</a></li>
                                </ul>
                            </li>                                
                                <li>
                                <a href="blog.html">BLOG <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="blog.html">Post</a></li>
                                    <li><a href="blog-post.html">Single Post</a></li>
                                </ul>
                            </li>                                                                        
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->
                    </nav>
                    <!-- End Nav-->
                </div>
                <!-- End Row-->
            </div>
            <!-- End Container-->
        </header>
        <!-- End Header-->

        <!-- Header Boxes Info -->
        <section class="content_info">
            <!-- Parallax Background -->
            <div class="bg_parallax image_02_parallax"></div>
            <!-- Parallax Background -->

            <!-- Content Parallax-->
            <section class="opacy_bg_02 paddings-large boxes">
                <div class="container wow fadeInUp">
                    <div class="row">
                        <!-- Item Boxes Info -->
                        <div class="col-md-4">
                            <div class="boxes-info">
                                <h3>BUSINNESS<i class="fa fa-thumbs-up"></i></h3>
                                <h5>THIS IS AN EXAMPLE OF BOX SUBTITLE</h5>
                                <p>Pellentesque habitant morbi senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                            </div>
                        </div>
                        <!-- End Item Boxes Info -->

                        <!-- Item Boxes Info -->
                        <div class="col-md-4">
                            <div class="boxes-info">
                                <h3>CORPORATE<i class="fa fa-star"></i></h3>
                                <h5>THIS IS AN EXAMPLE OF BOX SUBTITLE</h5>
                                <p>Pellentesque habitant morbi senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                            </div>
                        </div>
                        <!-- End Item Boxes Info -->

                        <!-- Item Boxes Info -->
                        <div class="col-md-4">
                            <div class="boxes-info">
                                <h3>CREATIVE<i class="fa fa-apple"></i></h3>
                                <h5>THIS IS AN EXAMPLE OF BOX SUBTITLE</h5>
                                <p>Pellentesque habitant morbi senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                            </div>
                        </div>
                        <!-- End Item Boxes Info -->
                    </div>
                </div> 
            </section>  
            <!-- End Content Parallax--> 
        </section>
        <!-- End Header Boxes Info -->

        <!-- Carousel Works -->
        <section class="content_info">
            <div class="">
                <!-- Items Works -->
                <ul id="works-no-margin" class="works works-no-margin">

                    <!-- Item Work -->
                    <li class="item-work">
                       <div class="hover">
                            <img src="img/works-no-margin/1.jpg" alt="Image"/>                               
                             <a href="img/works-no-margin/1.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                        </div>                                   
                        <div class="info-work">
                            <h4> Jekas - Html</h4>
                            <p>Great, Unique and responsive template.</p>
                            <div class="icons-work">
                                <i class="fa fa-tablet" data-toggle="tooltip" title data-original-title="Responsive Desing"></i>
                                <i class="fa fa-desktop" data-toggle="tooltip" title data-original-title="Retina Display"></i> 
                            </div>
                        </div>  
                    </li>  
                    <!-- Item Work -->

                    <!-- Item Work -->
                    <li class="item-work">
                       <div class="hover">
                            <img src="img/works-no-margin/2.jpg" alt="Image"/>                               
                             <a href="img/works-no-margin/2.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                        </div>                                   
                        <div class="info-work">
                            <h4> Mycv - Html</h4>
                            <p>Great, Unique and responsive template.</p>
                            <div class="icons-work">
                                <i class="fa fa-android" data-toggle="tooltip" title data-original-title="Android Support"></i>
                                <i class="fa fa-apple" data-toggle="tooltip" title data-original-title="Mac Support"></i> 
                            </div>
                        </div>  
                    </li>  
                    <!-- Item Work -->

                    <!-- Item Work -->
                    <li class="item-work">
                       <div class="hover">
                            <img src="img/works-no-margin/3.jpg" alt="Image"/>                               
                             <a href="img/works-no-margin/3.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                        </div>                                   
                        <div class="info-work">
                            <h4> Megahost - Html</h4>
                            <p>Great, Unique and responsive template.</p>
                            <div class="icons-work">
                                <i class="fa fa-html5" data-toggle="tooltip" title data-original-title="Html5 Compatible"></i>
                                <i class="fa fa-css3" data-toggle="tooltip" title data-original-title="Css3 Support"></i> 
                            </div>
                        </div>  
                    </li>  
                    <!-- Item Work -->

                    <!-- Item Work -->
                    <li class="item-work">
                       <div class="hover">
                            <img src="img/works-no-margin/4.jpg" alt="Image"/>                               
                             <a href="img/works-no-margin/4.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                        </div>                                   
                        <div class="info-work">
                            <h4> Studio - Landing Page</h4>
                            <p>Great, Unique and responsive template.</p>
                            <div class="icons-work">
                                <i class="fa fa-linux" data-toggle="tooltip" title data-original-title="linux plataform"></i>
                                <i class="fa fa-windows" data-toggle="tooltip" title data-original-title="Windows plataform"></i> 
                                <i class="fa fa-apple" data-toggle="tooltip" title data-original-title="Mac plataform"></i> 
                            </div>
                        </div>  
                    </li>  
                    <!-- Item Work -->

                    <!-- Item Work -->
                    <li class="item-work">
                       <div class="hover">
                            <img src="img/works-no-margin/5.jpg" alt="Image"/>                               
                             <a href="img/works-no-margin/5.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                        </div>                                   
                        <div class="info-work">
                            <h4> Chester - Landing Page</h4>
                            <p>Great, Unique and responsive template.</p>
                            <div class="icons-work">
                                <i class="fa fa-linux" data-toggle="tooltip" title data-original-title="linux plataform"></i>
                                <i class="fa fa-windows" data-toggle="tooltip" title data-original-title="Windows plataform"></i> 
                                <i class="fa fa-apple" data-toggle="tooltip" title data-original-title="Mac plataform"></i> 
                            </div>
                        </div>  
                    </li>  
                    <!-- Item Work -->
                </ul>
                <!-- End Items Works -->
            </div>
        </section>
         <!-- End Carousel Works-->

        <!-- Services -->
        <section class="content_info">
            <div class="paddings">
                <div class="container">
                    <!-- Icon Big -->
                    <i class="fa fa-cogs icon-section top right"></i>                
                    <!-- End Icon Big -->

                    <!-- Titles Heading --> 
                    <div class="titles-heading">
                        <div class="line"></div>
                        <h1>Great Services
                            <span>
                              <i class="fa fa-star"></i>  
                              tristique senectus malesuada
                              <i class="fa fa-star"></i>  
                            </span>
                        </h1>
                    </div> 
                    <!-- End Titles Heading --> 

                    <!-- Row fuid-->
                    <div class="row padding-top">
                        <!-- Item service-->
                        <div class="col-md-6 text-center">
                              <div class="item-service">
                                  <div class="row head-service">
                                      <div class="col-md-12">
                                          <i class="fa fa-star"></i>                             
                                      </div>
                                      <div class="col-md-12">
                                          <h4>High Quality</h4>
                                          <h5>tristique senectus malesuada</h5>
                                      </div>
                                  </div>                          
                                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                              </div>
                          </div>      
                          <!-- End Item service-->

                          <!-- Item service-->
                          <div class="col-md-6 text-center">
                              <div class="item-service">
                                  <div class="row head-service">
                                      <div class="col-md-12">
                                         <i class="fa fa-fire"></i>                            
                                      </div>
                                      <div class="col-md-12">
                                          <h4>Ultra Hot Design</h4>
                                          <h5>tristique senectus malesuada</h5>
                                      </div>
                                  </div>                          
                                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                              </div>
                          </div>      
                          <!-- End Item service-->

                          <!-- Item service-->
                          <div class="col-md-6 text-center">
                              <div class="item-service">
                                  <div class="row head-service">
                                      <div class="col-md-12">
                                          <i class="fa fa-cogs"></i>                    
                                      </div>
                                      <div class="col-md-12">
                                          <h4>Free Updates and Support</h4>
                                          <h5>tristique senectus malesuada</h5>
                                      </div>
                                  </div>                          
                                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                              </div>
                          </div>      
                          <!-- End Item service-->

                          <!-- Item service-->
                          <div class="col-md-6 text-center">
                              <div class="item-service">
                                  <div class="row head-service">
                                      <div class="col-md-12">
                                          <i class="fa fa-thumbs-up"></i>                    
                                      </div>
                                      <div class="col-md-12">
                                          <h4>24/7 Support</h4>
                                          <h5>tristique senectus malesuada</h5>
                                      </div>
                                  </div>                          
                                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                              </div>
                          </div>      
                          <!-- End Item service-->
                    </div>
                    <!-- End Row fuid-->
                </div>
                <!-- End Container-->
            </div>
        </section>
        <!-- End Services-->

        <!-- Content Area -->
        <section class="content_info">
            <div class="section-gray borders"> 
                <div class="image-container col-md-5 col-sm-3 pull-left">
                    <div class="background-image-holder bg_parallax" style="background: url(img/slide/slides/1.jpg) 50% 0%;">
                        <img class="background-image" alt="Background Image" src="img/slide/slide/1.html" style="display: none;">
                    </div>
                </div>
                
                <div class="container">
                    <div class="row paddings">
                        <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-4">
                            <ul class="feature-element">
                                <!-- Item feature-element  -->
                                <li class="">       
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="line-feature"><i class="fa fa-angle-left"></i></div>
                                            <i class="fa fa-mobile cirle-feature"></i>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="text-feature">
                                            <h4>Fully Responsive</h4>
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                        </div>
                                    </div>   
                                </li>
                                 <!-- End Item feature-element  -->

                                <!-- Item feature-element  -->
                                <li class="">       
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="line-feature"><i class="fa fa-angle-left"></i></div>
                                            <i class="fa fa-hand-o-right cirle-feature"></i>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="text-feature">
                                            <h4>Based On Bootstrap 3.0</h4>
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                        </div>
                                    </div>   
                                </li>
                                <!-- End Item feature-element  -->

                                <!-- Item feature-element  -->
                                <li class="">       
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="line-feature"><i class="fa fa-angle-left"></i></div>
                                            <i class="fa fa-bookmark cirle-feature"></i>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="text-feature">
                                            <h4>Unique Design</h4>
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                        </div>
                                    </div>   
                                </li>
                                <!-- End Item feature-element  -->

                                <!-- Item feature-element  -->
                                <li class="">       
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="line-feature"><i class="fa fa-angle-left"></i></div>
                                            <i class="fa fa-mobile cirle-feature"></i>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="text-feature">
                                            <h4>Responsive Design</h4>
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                        </div>
                                    </div>   
                                </li>
                                <!-- End Item feature-element  -->
                           </ul>
                        </div>
                    </div><!--end of row-->
                </div>
            </div>
        </section>
        <!-- Content Area -->

        <!-- Clients -->
        <section class="content_info">
            <div class="paddings clients">
                <div class="container">
                    <div class="row">  
                        <!-- title-downloads -->             
                        <h1 class="title-downloads">
                            <span class="logo-clients">Roken</span> has been downloaded 
                            <span class="responsive-numbers">
                                <span>2</span>
                                ,
                                <span>3</span>
                                <span>8</span>
                                <span>9</span>
                                ,
                                <span>5</span>
                                <span>1</span>
                                <span>8</span>
                            </span>
                            times.
                        </h1>  
                        <!-- End title-downloads -->     
                        
                        <!-- subtitle-downloads --> 
                        <div class="subtitle-downloads">
                            <div class="line"></div>
                            <h4>Best Service With <i class="fa fa-star"></i> By</h4>
                        </div> 
                        <!-- End subtitle-downloads --> 

                        <!-- Image Clients Downloads --> 
                        <ul class="image-clients-downloads">
                            <li><img src="img/clients-downloads/1.jpg" alt=""></li>
                            <li><img src="img/clients-downloads/2.jpg" alt=""></li>
                            <li><img src="img/clients-downloads/3.jpg" alt=""></li>
                            <li><img src="img/clients-downloads/4.jpg" alt=""></li>
                            <li><img src="img/clients-downloads/5.jpg" alt=""></li>
                            <li><img src="img/clients-downloads/6.jpg" alt=""></li>
                            <li><img src="img/clients-downloads/7.jpg" alt=""></li>
                            <li><img src="img/clients-downloads/8.jpg" alt=""></li>
                        </ul>
                        <!-- End Image Clients Downloads --> 
                    </div>                
                </div>
            </div>
        </section>
        <!-- End Clients -->

        <!-- Content Area -->
        <section class="content_info">
            <div class="section-gray border_top"> 
                <div class="container">
                    <div class="row paddings">
                        <div class="col-md-6 col-sm-8">
                            <!-- Title - Subtitle  -->
                            <h2 class="title-subtitle">
                                Roker is incredibly beautiful and fully responsive.
                                <span>The fastest way to grow your business with the leader in Technology.</span>
                            </h2>
                            <!-- End Title - Subtitle  -->
                                   
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>

                            <div class="row padding-top-mini">
                                <!-- Item service - 01 -->
                                <div class="col-md-6">
                                    <div class="item-service">
                                        <div class="row head-service">
                                            <div class="col-md-3">
                                                <i class="fa fa-star"></i>                             
                                            </div>
                                            <div class="col-md-9">
                                                <h4>High Quality</h4>
                                                <h5>tristique senectus malesuada</h5>
                                            </div>
                                        </div>                          
                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                    </div>
                                </div>      
                                <!-- End Item service-->

                                <!-- Item service - 01 -->
                                <div class="col-md-6">
                                    <div class="item-service">
                                        <div class="row head-service">
                                            <div class="col-md-3">
                                                <i class="fa fa-fire"></i>                            
                                            </div>
                                            <div class="col-md-9">
                                                <h4>Ultra Hot Design</h4>
                                                <h5>tristique senectus malesuada</h5>
                                            </div>
                                        </div>                          
                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                    </div>
                                </div>      
                                <!-- End Item service-->
                            </div>
                        </div>
                    </div><!--end of row-->
                </div>

                <div class="image-container col-md-5 col-sm-3 pull-right">
                    <div class="background-image-holder bg_parallax" style="background: url(img/slide/slides/2.jpg) 50% 0%;">
                        <img class="background-image" alt="Background Image" src="img/slide/slides/2.jpg" style="display: none;">
                    </div>
                </div>
            </div>
        </section>
        <!-- Content Area -->

        <!-- footer bottom-->
        <footer class="footer-bottom footer-3 paddings">
            <div class="container">
               <div class="row">   
                                                                  
                    <!-- Nav-->
                    <div class="col-md-12">
                        <div class="logo-footer">
                            <h2><span>R</span>oker<span>.</span></h2>
                        </div>
                        <!-- Menu-->
                        <ul class="menu-footer">
                           <li><a href="index-2.html">HOME</a> </li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICES</a></li> 
                            <li><a href="work-3-columns.html">PORTFOLIO</a></li> 
                            <li><a href="blog.html">BLOG</a></li>                                                     
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->

                        <!-- coopring-->
                       <div class="row coopring">
                           <div class="col-md-12">
                               <p>&copy; 2015 Roken . All Rights Reserved.  1995 - 2015</p>
                           </div>
                       </div>    
                       <!-- End coopring-->  

                    </div>
                    <!-- End Nav-->

                    <!-- Social-->
                    <div class="col-md-12">
                        <!-- Social-->
                        <ul class="social">
                            <li data-toggle="tooltip" title data-original-title="Facebook">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Twitter">
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Youtube">
                                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            </li>                     
                        </ul>
                        <!-- End Social-->
                    </div>
                    <!-- End Social-->

               </div> 
                    
            </div>
        </footer>      
        <!-- End footer bottom-->
    </div>
    <!-- End layout-->

    <!-- ======================= JQuery libs =========================== -->
    <!-- jQuery local-->
    <script type="text/javascript" src="js/jquery.js"></script> 
    <!--Nav-->
    <script type="text/javascript" src="js/nav/tinynav.js"></script> 
    <script type="text/javascript" src="js/nav/superfish.js"></script>  
    <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
    <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>                                          
    <!--Totop-->
    <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
    <!--Slide Revolution-->
    <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
    <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>  
    <!--Ligbox--> 
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script> 
    <!-- carousel.js-->
    <script src="js/carousel/carousel.js"></script>  
    <!-- Twitter Feed-->
    <script src="js/twitter/jquery.tweet.js"></script> 
    <!-- flickr Feed-->
    <script src="js/flickr/jflickrfeed.min.js"></script>  
    <!--Scroll-->   
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Maps -->
    <script src="js/maps/gmap3.js"></script>
    <!-- Filter -->
    <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
    <!-- Parallax-->
    <script type="text/javascript" src="js/parallax/jquery.inview.js"></script>
    <script type="text/javascript" src="js/parallax/nbw-parallax.js"></script>  
    <!--Theme Options-->
    <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
    <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>                               
    <!-- Bootstrap.js-->
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <!--MAIN FUNCTIONS-->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- ======================= End JQuery libs =========================== -->

    <!--Slider Function-->
    <script type="text/javascript">
        var revapi;
        jQuery(document).ready(function() {
           revapi = jQuery('.tp-banner').revolution(
            {
                delay:9000,
                startwidth:1170,
                startheight:580,
                spinner:"spinner4",
                hideThumbs:10,
                fullWidth:"on",
                navigationType:"none",
                navigationArrows:"solo",
                navigationStyle:"preview4",
                forceFullWidth:"on"
            });
        }); 
    </script>
    <!--End Slider Function-->
        
    </body>

<!-- Mirrored from html.iwthemes.com/roker/run/index-agency.html?theme=grey by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 May 2020 08:18:08 GMT -->
</html>